1204.5.16={
holder=205523 #Baudouin I van Vlaanderen
law = agnatic_succession
law = succ_primogeniture
# The Latin Empire has declared war on Byzantium and won: "The Conference of  Peace" is already happened and so
# it is the rightfull successor of ERE!
set_global_flag = e_latin_empire_successor_by_might
}
1205.6.1={
holder=205525 #Henry I van Vlaanderen
}
1216.6.11={
holder=205725 #Pierre I de Courtenay
}
1219.1.1={
holder=205526 #Yolande van Vlaanderen (regent)
}
1219.8.1={
holder=91062 #Robert de Courtenay
}
1228.1.30={
holder=461742 #Jean de Brienne (regent)
}
1237.1.11={
holder=91068 #Baudouin II de Courtenay
}
# The Latin Empire does not exist anymore
1261.7.25={
holder=0
clr_global_flag = e_latin_empire_successor_by_might
}
