100.1.1={
	pentarch = b_roma
}

#Carolingians
751.11.1 = {
	holder = 131722 #Pépin le Bref
	name = WEST_FRANCIA
	adjective = WEST_FRANCIA_ADJ
	law = agnatic_succession
}
768.9.24={
	holder = 144999 #Carloman I
}

771.12.4={
	holder = 6392 #Charlemagne

}
814.1.28={
	holder = 90095 #Louis Ier le Pieux
}
840.6.20={
#	liege = "e_france"
	holder = 90104 #Charles II le Chauve

}
877.10.6={
	holder = 90123 #Louis II le Bègue
}
879.4.10={
	holder = 90154 #Louis III
}
882.8.5={ 
	holder = 90155 #Carloman II
}

#Robertian (=Capetians)
888.1.13={
	liege = 0
	holder = 6448 #Eudes
	reset_name = yes
	reset_adjective = yes
	set_global_flag = west_francia_renamed
        law = succ_feudal_elective
}

#Carolingian
893.1.28= {
	holder = 90111 #Charles III le Simple
        law = succ_primogeniture
	name = WEST_FRANCIA
	adjective = WEST_FRANCIA_ADJ
	clr_global_flag = west_francia_renamed
}

#Robertian (=Capetians)
922.6.29={
	holder = 6442 #Robert Ier
	law = investiture_law_1
        law = succ_feudal_elective
	reset_name = yes
	reset_adjective = yes
	set_global_flag = west_francia_renamed
        
}

#Bosonids
923.6.15={
	holder = 7995 #Raoul (Rudolph)
}

#Carolingian
936.1.15={
	holder = 90120 #Louis IV d'Outre-mer
        law = succ_primogeniture
	name = WEST_FRANCIA
	adjective = WEST_FRANCIA_ADJ
	clr_global_flag = west_francia_renamed
}
954.11.12={
	holder = 90125 #Lothaire
978.1.1 = {
set_global_flag = relique_char_fr

}
986.6.8={
	holder = 90126 #Louis V le Fainéant
        law = succ_feudal_elective
}


#Direct Capetians
987.7.3={
	holder = 200 #Hugues Capet
	reset_name = yes
	reset_adjective = yes
	set_global_flag = west_francia_renamed
        law = agnatic_succession
	law = succ_primogeniture
	
}
996.10.24={
	holder = 206 #Robert II le Pieux
}
1031.7.20={
	holder = 208 #Henri Ier
}
1060.8.4={
	holder=214 #Philippe I
}
1108.7.29={
	holder = 205502 #Louis VI le Gros
}
1137.8.1={
	holder = 205500 #Louis VII le Jeune
law = centralization_1
}
1180.9.18={
	holder=205506 # Philippe II Auguste

law = centralization_2        
}
1223.7.14={
	holder = 455402 #Louis VIII le Lion
}
1226.11.8={
	holder = 455404 #Louis IX (saint Louis)

}
1270.8.25={
	holder = 455528 # Philippe III le Hardi
}
1285.10.5={
	holder = 455526 # Philippe IV le Bel
law = centralization_3
}
1314.11.29={
	holder = 455836 # Louis V le Hutin
}
1316.6.5={
	holder= 70137 # Jean Ier le Posthume
}
1316.11.19={
	holder= 455509 # Philippe V le Long, son of 455526.
}
1322.1.3={
	holder = 455414 # Charles IV le Bel
}

#House of Valois

1328.2.1={
	holder=455500 # Philippe VI
law = centralization_2
}
