867.1.1 = {
	# In 867 the Empire / (High) Kingdom of Illiria is titular
	de_jure_liege = e_byzantium
}
1066.1.1={
	# Byzantium has lost Serbia, is part of the Empire / (High) Kingdom of Illiria
	de_jure_liege = e_illiria
}
1186.1.1={
	holder=218500
}
1196.1.1={
	holder=218507
}
1227.9.24={
	holder=34100
}
1234.1.1={
	holder=34103
}
1243.1.1={
	holder=34088
}
1276.1.1={
	holder=34117
}
1282.1.1={
	holder=468505
}
1321.10.29={
	holder=34122
}
1322.6.1={
	holder=468510
}
1331.11.3={
	holder=468500
}
