# These are Empires (Kingdoms) not related with the Roman Empire

# The Kalmar Union
e_scandinavia = {
	color={ 62 122 189 }
	color2={ 255 255 0 }
	capital = 290 # Uppland
	
	culture = swedish
	short_name = yes	

	norse_pagan_reformed = 500 # Crusade target weight
		
	# Creation/usurpation trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = north_germanic
				culture = finnish
			}
		}
		religion_group = christian # The Kalmar Union has no sense for Norse
	}

	k_sweden = {
		color={ 55 112 170 }
		color2={ 255 255 0 }
		capital = 290 # Uppland
		
		dignity = 10 # Counted as having this many more counties than it does
		
		culture = swedish
		
		catholic = 100 # Crusade target weight
		baltic_pagan_reformed = 50 # Crusade target weight
		finnish_pagan_reformed = 50
		
		norse = Sviþjod
	
		d_uppland = {
			color={ 20 20 145 }
			color2={ 255 255 255 }
			
			norse_pagan_reformed = 500 # Crusade target weight
			
			dignity = 8
			
			capital = 290 # Uppland
			
			norse = Sviþjod
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 10
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_uppland = {
				color={ 30 30 155 }
				color2={ 255 255 255 }
				
				b_sigtuna = {
				}
				b_uppsala = {
			   	# norse = Uppsalir
					holy_site = norse_pagan
					holy_site = norse_pagan_reformed
				}
				b_osteras = {
					norwegian = "Østerås"
					danish = "Østerås"
				}
				b_hatuna = {
				}
				b_stockholm = {
					used_for_dynasty_names = no
				}
				b_enkoping = {
					norwegian = "Enkøping"
					danish = "Enkøbing"
				}
				b_alsno = {
					norwegian = "Alsnø"
					danish = "Alsnø"
				}
				b_vaksala = {
				}
				b_birka = {
				}
			}
			c_gastrikland = {
				color={ 30 30 155 }
				color2={ 255 255 255 }
				
				norwegian = "Gestrikland"
				danish = "Gestrikland"
				
				b_valbo = {
				}
				b_hille = {
				}
				b_farnebo = {
					norwegian = "Færnebo"
					danish = "Færnebo"
				}
				b_hedesunda = {
				}
				b_ockelbo = {
				}
				b_torsaker = {
				}
				b_hamrange = {
				}
				b_arsunda = {
				}
			}
			c_aland = {
				color = { 44 44 215 }
				color2 = { 255 255 255 }
				
				b_kastelholm = {
				}
				b_sund = {
				}
				b_geta = {
				}
				b_saltvik = {
				}
				b_godby = {
				}
				b_finstrom = {
					norwegian = "Finstrøm"
					danish = "Finstrøm"
				}
				b_eckero = {
					norwegian = "Eckerø"
					danish = "Eckerø"
				}
				b_kumlinge = {
				}
			}
			c_sodermanland = {
				color={ 50 35 225 }
				color2={ 255 255 255 }
				
				norwegian = "Sødermanland"
				danish = "Sødermanland"
				norse = "Sudermanland"
				
				b_nykoping = {
					norwegian = "Nykøping"
					danish = "Nykøbing"
				}
				b_telge = {
				}
				b_gripsholm = {
				}
				b_strangnas = {
					norwegian = "Strængnes"
					danish = "Strængnæs"
				}
				b_torshalla = {
					norwegian = "Torshælla"
					danish = "Torshælla"
				}
				b_eskilstuna = {
				}
				b_vaderbrunn = {
					norwegian = "Væderbrunn"
					danish = "Væderbrunn"
				}
				b_hundhamra = {
				}
			}
		}
		d_ostergotland = {
			color={ 44 20 169 }
			color2={ 255 255 255 }
			
			capital = 293 # Östergötland
			
			norwegian = "Østergøtland"
			danish = "Østergøtland"
			norse = "Austergautland"
			
			c_ostergotland = {
				color={ 50 50 149 }
				color2={ 255 255 255 }
				
				norwegian = "Østergøtland"
				danish = "Østergøtland"
				norse = "Austergautland"
				
				b_stegeborg = {
				}
				b_skanninge = {
					norwegian = "Skænninge"
					danish = "Skænninge"
				}
				b_vadstena = {
				}
				b_linkoping = {
					norwegian = "Linkøping"
					danish = "Linkøbing"
				}
				b_norrkoping = {
					norwegian = "Norrkøping"
					danish = "Norrkøbing"
				}
				b_soderkoping = {
					norwegian = "Søderkøping"
					danish = "Søderkøbing"
				}
				b_alvastra = {
				}
				b_vreta = {
				}
				b_nasborg = {
					norwegian = "Nesborg"
					danish = "Næsborg"
				}
				b_jonkoping = {
					norwegian = "Jønkøping"
					danish = "Jønkøbing"
				}
			}
			c_narke = {
				color={ 68 58 255 }
				color2={ 255 255 255 }
				
				norwegian = "Nerike"
				danish = "Nerke"
				norse = Nerike
				
				b_goksholm = {
					norwegian = "Gøksholm"
					danish = "Gøksholm"
				}
				b_orebro = {
					norwegian = "Ørebro"
					danish = "Ørebro"
				}
				b_mosas = {
				}
				b_kumla = {
				}
				b_riseberga = {
				}
				b_nora = {
				}
				b_askersund = {
				}
				b_hallsberg = {
				}
			}
			c_tjust = {
				color={ 75 60 190 }
				color2={ 255 255 255 }
				
				b_vastervik = {
					norwegian = "Vestervik"
					danish = "Vestervik"
				}
				b_vimmerby = {
				}
				b_doderhult = {
					norwegian = "Døderhult"
					danish = "Døderhult"
				}
				b_hulingsryd = { # Now Hultsfred
				}
				b_tornsfall = {
					norwegian = "Tørnsfall"
					danish = "Tørnsfall"
				}
				b_kisa = {
				}
				b_jangolsrum = {
				}
			}
			c_gotland = {
				color={ 65 80 255 }
				color2={ 255 255 255 }
				
				b_visby = {
				}
				b_visborg = {
				}
				b_slite = {
				}
				b_geatish_roma = {
				}
				b_hejde = {
				}
				b_othem = {
				}
				b_alva = {
				}
				b_hemse = {
				}
			}
		}
		d_vastergotland = {
			color={ 46 30 205 }
			color2={ 255 255 255 }
			capital = 297 # Västergötland
			
			norwegian = "Vestergøtland"
			danish = "Vestergøtland"
			norse = "Vestergautland"
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 11
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_vastergotland = {
				color={ 60 55 255 }
				color2={ 255 255 255 }
				
				norwegian = "Vestergøtland"
				danish = "Vestergøtland"
				norse = "Vestergautland"
				
				b_galakvist = {
					norwegian = "Gælakvist"
					danish = "Gælakvist"
				}
				b_lodose = {
					norwegian = "Lødøse"
					danish = "Lødøse"
				}
				b_skara = {
					holy_site = pagan
				}
				b_falkoping = {
					norwegian = "Falkøping"
					danish = "Falkøbing"
				}
				b_ymseborg = {
				}
				b_husaby = {
				}
				b_varnhem = {
				}
				b_lacko = {
					norwegian = "Læckø"
					danish = "Læckø"
				}
				# b_lena
				# b_skalunda
				# b_lindholmen
				# b_alvsborg
			}
			c_dal = {
				color={ 35 30 225 }
				color2={ 255 255 255 }
				
				b_dalaborg = {
				}
				b_bolstad = {
				}
				b_sundal = {
				}
				b_nordal = {
				}
				b_vedbo = {
				}
				b_tossbo = {
				}
				b_amordh = {
				}
				b_mellerud = {
				}
			}
			c_viken = {
				color={ 25 175 255 }
				color2={ 255 255 255 }
				
				norse = Alfheimr
				
				b_bagahus = {
				}
				b_kungahalla = {
					norwegian = "Kungahælla"
					danish = "Kungahælla"
				}
				b_svarteborg = {
				}
				b_svenneby = {
				}
				b_ockero = {
					norwegian = "Øckerø"
					danish = "Øckerø"
				}
				b_hede = {
				}
				b_marstrand = {
				}
				b_kungsviken = {
				}
			}
		}
		d_norrland = { 
			color={ 50 50 160 }
			color2={ 255 255 255 }
			capital = 285 # Hälsingland
			
			c_lappland = {
				color={ 60 60 130 }
				color2={ 255 255 255 }
				
				finnish=Lappi
				lappish=Sápmi
				
				b_lycksele = {
				}
				b_asele = {
				}
				b_sorsele = {
				}
				b_arvidsjaur = {
				}
				b_bergvattnet = {
				}
				b_arjeplog = {
				}
				b_gallivare = {
					norwegian = "Gellivare"
					danish = "Gellivare"
				}
				b_kiruna = {
				}
			}
			c_vasterbotten = {
				color={ 25 43 167 }
				color={ 70 70 156 }
				color2={ 255 255 255 }
				
				norwegian = "Vesterbotten"
				danish = "Vesterbotten"
				norse = "Vesterbotn"
				finnish=Länsipohja
				lappish=Länsipohja
				
				b_umea = {
					finnish=Uumaja
					lappish=Ume
				}
				b_bygdea = {
				}
				b_skelleftea = {
				}
				b_lovanger = {
					norwegian = "Løvånger"
					danish = "Løvånger"
				}
				b_pitea = {
				}
				b_lulea = {
				}
				b_kalix = {
				}
				b_tornea = {
				}
			}
			c_angermanland = {
				color={ 24 0 255 }
				color2={ 255 255 255 }
				
				norse = Angermanland
				
				b_bjartra = {
					norwegian = "Bjertrå"
					danish = "Bjærtrå"
				}
				b_ulvo = {
					norwegian = "Ulvø"
					danish = "Ulvø"
				}
				b_natra = {
				}
				b_skulnas = {
					norwegian = "Skulnes"
					danish = "Skulnæs"
				}
				b_solleftea = {
				}
				b_harnosand = {
					norwegian = "Hærnøsand"
					danish = "Hærnøsand"
				}
				b_ornskoldsvik = {
					norwegian = "Ørnskøldsvik"
					danish = "Ørnskøldsvik"
				}
				b_biedsta = {
				}
			}
			c_medelpad = {
				color={ 21 37 175 }
				color2={ 255 255 255 }
				
				b_selanger = {
				}
				b_alno = {
					norwegian = "Alnø"
					danish = "Alnø"
				}
				b_njurunda = {
				}
				b_skon = {
					norwegian = "Skøn"
					danish = "Skøn"
				}
				b_liden = {
				}
				b_otman = {
				}
				b_torp = {
				}
				b_sundsvall = {
				}
			}
			c_halsingland = {
				color={ 5 55 155 }
				color2={ 255 255 255 }
				
				norwegian = "Helsingland"
				danish = "Helsingland"
				norse = "Helsingland"
				
				b_norrala = {
				}
				b_hog = {
				}
				b_jattendal = {
					norwegian = "Jættendal"
					danish = "Jættendal"
				}
				b_forsa = {
				}
				b_tasta = {
				}
				b_nordanstig = {
				}
				b_alir = {
				}
				b_sundhed = {
				}
			}
		}
		d_bergslagen = { 
			color={ 60 60 200 }
			color2={ 255 255 255 }
			capital = 288 # Värmland
			
			c_dalarna = {
				color={ 20 20 230 }
				color2={ 255 255 255 }
				
				norwegian = "Jernbæraland"
				danish = "Jernbæraland"
				english = Dalecarlia
				norse = Járnberaland
				
				b_borganas = {
				}
				b_kopparberg = {
				}
				b_hedemora = {
				}
				b_husby = {
				}
				b_sater = {
				}
				b_mora = {
				}
				b_tuna = {
				}
				b_idre = {
				}
			}
			c_varmland = {
				color={ 35 35 210 }
				color2={ 255 255 255 }
				
				norwegian = "Vermland"
				danish = "Værmland"
				norse = "Vermaland"
				
				b_saxholm = {
				}
				b_arvika = {
				}
				b_josse = {
				}
				b_nordmark = {
				}
				b_fryksdal = {
				}
				b_kil = {
				}
				b_vase = {
				}
				b_gillberg = {
				}
			}
			c_vastmanland = {
				color={ 10 10 240 }
				color2={ 255 255 255 }
				
				norwegian = "Vestmanland"
				danish = "Vestmanland"
				norse = "Vestmannaland"
				
				b_vasteras = {
					norwegian = "Vesterås"
					danish = "Vesterås"
				}
				b_arboga = {
				}
				b_kopingshus = {
					norwegian = "Køpingshus"
					danish = "Købingshus"
				}
				b_koping = {
					norwegian = "Køping"
					danish = "Købing"
				}
				b_norberg = {
				}
				b_skinnskatteberg = {
				}
				b_badelunda = {
				}
				b_munktorp = {
				}
			}
		}
		d_smaland = {
			color={ 60 40 255 }
			color2={ 255 255 255 }
			capital = 298 # Småland
			
			norse = "Smáland"
			
			c_smaland = { # Värend
				color={ 95 30 215 }
				color2={ 255 255 255 }
				
				b_piksborg = {
				}
				b_vaxjo = {
					danish = Vexjø
					norwegian = Vexjø
				}
				b_aringsas = {
				}
				b_alvesta = {
				}
				b_kronoberg = {
				}
				b_furuby = {
				}
				b_markaryd={
					norse = Madkharydh
				}
			}
			c_more = {
				color={ 105 55 215 }
				color2={ 255 255 255 }
				
				danish = Møre
				norwegian = Møre
				
				b_kalmar = {
				}
				b_kalmar_hus = {
				}
				b_torsas = {
				}
				b_soderakra = {
				}
				b_monsteras = {
				}
				b_madesjo = {
				}
				b_alem = {
				}
			}
			c_oland = {
				color={ 75 60 255 }
				color2={ 255 255 255 }
				
				norwegian = "Øland"
				danish = "Øland"
				
				b_borgholm = {
				}
				b_ottenby = {
				}
				b_mykleby = {
				}
				b_algutsrum = {
				}
				b_glomminge = {
				}
				b_hulterstad = {
				}
				b_gardby = {
				}
				b_gronhogen = {
					norwegian = "Grønhøgen"
					danish = "Grønhøgen"
				}
				b_kopingsvik = {
					danish = "Købingsvik"
					norwegian = "Køpingsvik"
				}
			}
		}
	}
	
	k_denmark = {
		color={ 247 77 54 }
		color2={ 136 157 23 }
		
		dignity = 10 # Counted as having this many more counties than it does
		
		culture = danish
		
		capital = 266 # Sjaelland
		
		baltic_pagan_reformed = 50 # Crusade target weight
		
		d_skane = {
			color={ 210 2 2 }
			color2={ 255 255 255 }
		
			capital = 303 # Skåne
			
			english = Scania
			
			c_skane = {
				color={ 215 5 5 }
				color2={ 255 255 255 }
				
				english = Scania
			
				b_lund = {
				}
				b_dalby = {
				}
				b_uppakra = {
				}
				b_herrevad = {
				}
				b_lillohus = {
					danish = "Lilløhus"
					norwegian = "Lilløhus"
				}
				b_helsingborg = {
				}
				b_malmo = {
					danish = "Malmø"
					norwegian = "Malmø"
				}
				b_ystad = {
				}
				b_trelleborg = {
				}
			}
			c_halland = {
				color={ 220 10 15 }
				color2={ 255 255 255 }
			
				b_varberg = {
				}
				b_falkenberg = {
				}
				b_halmstad = {
				}
				b_laholm = {
				}
				b_kungsbacka = {
				}
				b_aranaes = {
					danish = "Aranæs"
					norwegian = "Aranes"
				}
				b_baastad = {
				}
				b_getinge = {
				}
			}
			c_bornholm = {
				color={ 220 15 20 }
				color2={ 255 255 255 }
				
				norse = Burgundaholmr
			
				b_ronne = {
				}
				b_knudsker = {
				}
				b_hammershus = {
				}
				b_nexo = {
					swedish = "Nexö"
					norse = "Nexö"
				}
				b_aakirkeby = {
				}
				b_hasle = {
				}
				b_svaneke = {
				}
				b_gudhjem = {
				}
			}
			c_blekinge = {
				color={ 220 30 20 }
				color2={ 255 255 255 }
			
				b_solvesborg_slott = {
					danish = "Sølvesborg Slott"
					norwegian = "Sølvesborg Slott"
				}
				b_solvesborg = {
					danish = "Sølvesborg"
					norwegian = "Sølvesborg"
				}
				b_avaskar = {
					danish = "Avaskær"
					norwegian = "Avaskær"
				}
				b_elleholm = {
				}
				b_lycka = {
				}
				b_ronneby = {
				}
				b_lyckeby = {
				}
				b_lister = {
				}
			}
		}
		d_sjaelland = {
			color={ 206 57 57 }
			color2={ 255 255 255 }
			capital = 266 # Sjaelland
			
			dignity = 8
			
			swedish = Själland
			english = Zealand
			norse = Sjælland
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 7
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_sjaelland = {
				color={ 216 50 50 }
				color2={ 255 255 255 }
				
				swedish = Själland
				norse = Sjælland
				english = Zealand
				
				b_kobenhavn = {
					swedish = Köpenhamn
					norse = Hafn
				}
				b_roskilde = {
				}
				b_helsingor = {
					swedish = Helsingör
					norse = Helsingör
				}
				b_kalundborg = {
				}
				b_naestved = {
					swedish = Nästved
					norse = Næstved
				}
				b_slagelse = {
				}
				b_vordingborg = {
				}
				b_ringsted = {
				}
				b_lejre = {
					norse = Hleiðra
					holy_site = norse_pagan
					holy_site = norse_pagan_reformed		
				}
			}
			c_fyn = {
				color={ 216 55 55 }
				color2={ 255 255 255 }
				
				b_svendborg = {
				}
				b_odense = {
				}
				b_faaborg = {
				}
				b_assens = {
				}
				b_middelfart = {
				}
				b_nyborg = {
				}
				b_kerteminde = {
				}
				b_bogense = {
				}
			}
		}
		d_slesvig = { # Jylland
			color={ 224 74 74 }
			color2={ 255 255 255 }
			
			capital = 267 # Jylland
			
			german = "Schleswig"
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 0
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_slesvig = {
				color={ 225 78 78 }
				color2={ 255 255 255 }
				
				german = "Schleswig"
			
				b_flensborg = {
					german = "Flensburg"
				}
				b_ribe = {
				}
				b_slesvig = {
				}
				b_sonderborg = {
					swedish = "Sönderborg"
					german = "Sonderburg"
				}
				b_tonder = {
				}
				b_aabenraa = {
					swedish = "Åbenrå"
					german = "Apenrade"
				}
				b_haderslev = {
					german = "Hadersleben"
				}
				b_kolding = {
				}
				b_hedeby = {
					norse = Heiðabyr
				}
			}
			c_jylland = {
				color={ 225 84 84 }
				color2={ 255 255 255 }
				
				german = "Jütland"
				english = "Jutland"
			
				b_aarhus = {
					swedish = "Århus"
				}
				b_viborg = {
				}
				b_aalborg = {
				}
				b_ringkobing = {
					swedish = "Ringköping"
					norse = Ringköping
				}
				b_randers = {
				}
				b_horsens = {
				}
				b_skive = {
				}
				b_skagen = {
				}
				b_jelling = {
				}
			}
		}
		
		d_holstein = {
			color={ 172 112 112 }
			color2={ 255 255 255 }
		
			capital = 263 #Holstein
		
			c_hamburg = {
				color={ 225 225 225 }
				color2={ 255 255 255 }
				
				danish = "Hamborg"
				swedish = "Hamborg"
				norwegian = "Hamborg"
				norse = "Hamborg"
			
				b_hamburg = {
					danish = "Hamborg"
					swedish = "Hamborg"
					norwegian = "Hamborg"
					norse = "Hamborg"
				}
				b_altona = {
				}
				b_harburg = {
					danish = "Harborg"
					swedish = "Harborg"
					norwegian = "Harborg"
					norse = "Harborg"
				}
				b_brunsbuttel = {
				}
				b_buxtehude = {
				}
				b_dithmarschen = {
					danish = "Ditmarsken"
					swedish = "Ditmarsken"
					norwegian = "Ditmarsken"
					norse = "Ditmarsken"
				}
				b_niendorf = {
				}
				b_lokstedt = {
				}
			}
			c_lubeck = {
				color={ 142 142 142 }
				color2={ 255 255 255 }
				
				danish = "Lybæk"
				swedish = "Lybäck"
				norwegian = "Lybæk"
				norse = "Lybæck"
				pommeranian = "Liubice"
				polish = "Liubice"
				bohemian = "Liubice"
				prussian = "Liubice"
				
				b_lubeck = {
					danish = "Lybæk"
					swedish = "Lybäck"
					norwegian = "Lybæk"
					norse = "Lybæck"
					pommeranian = "Liubice"
					polish = "Liubice"
					bohemian = "Liubice"
					prussian = "Liubice"
				}
				b_ratzeburg = {
					danish = "Ratseborg"
					swedish = "Ratseborg"
					norse = "Ratseborg"
					norwegian = "Ratseborg"
				}
				b_travemunde = {
				}
				b_wulfsdorf = {
				}
				b_schlutup = {
				}
				b_starigard = {
				}
				b_weslo = {
				}
				b_bucu = {
				}
			}
			c_holstein = {
				color={ 219 219 219 }
				color2={ 255 255 255 }
				
				danish = "Holsten"
				swedish = "Holsten"
				norwegian = "Holsten"
				
				b_kiel = {
				}
				b_gottorp = {
				}
				b_itzehoe = {
				}
				b_reinholdsburg = {
				}
				b_elmshorn = {
				}
				b_gluckstadt = {
					danish = "Lykstad"
					swedish = "Lyckstad"
					norwegian = "Lykstad"
					norse = "Lykstad"
				}
				b_lauenburg = {
					danish = "Lauenborg"
					swedish = "Lauenborg"
					norwegian = "Lauenborg"
					norse = "Lauenborg"
				}
				b_segeberg = {
				}
			}
			c_bremen = {
				color={ 216 216 216 }
				color2={ 255 255 255 }
				
				b_bremen = {
				}
				b_hoya = {
				}
				b_verden = {
				}
				b_stade = {
				}
				b_blumenthal = {
				}
				b_ritzebuttel = {
				}
				b_achim = {
				}
				b_beverstedt = {
				} 
			}
		}
	}
	
	k_norway = {
		color={ 170 170 210 }
		color2={ 220 220 220 }
		
		culture = norwegian
		
		capital = 274 # Bergenshus
		
		catholic = 100 # Crusade target weight
		finnish_pagan_reformed = 50
		
		d_iceland = {
			color={ 195 190 255 }
			color2={ 220 220 220 }
			
			capital = 1 # Vestisland
			
			c_vestisland = {
				color={ 190 230 250 }
				color2={ 220 220 220 }
				
				swedish = "Västisland"
				
				b_reykjavik = {
				}
				b_alftanes = {
					swedish = "Alftanäs"
				}
				b_skalholt = {
				}
				b_pingvellir = {
				}
				b_kjalarnes = {
				}
				b_hlidarendi = {
				}
				b_hvamm = {
				}
				b_borg = {
				}
			}
			c_austisland = {
				color={ 185 195 255 }
				color2={ 220 220 220 }
				
				swedish = "Östisland"
				
				b_husavik = {
				}
				b_hrisey = {
				}
				b_holar = {
				}
				b_glaumbaer = {
				}
				b_valpjotstadur = {
				}
				b_akureyri = {
				}
				b_kirkjubaer = {
				}
				b_goddalir = {
				}
			}
		}
		d_orkney = {
			color={ 106 140 225 }
			color2={ 255 255 255 }
			
			capital = 36 # Orkney
			
			norse = "Norðreyjar"
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 5
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_faereyar = {
				color={ 116 145 239 }
				color2={ 255 255 255 }
				
				swedish = "Färöarna"
				
				b_skansin = {
				}
				b_torshavn = {
				}
				b_kirkjubour = {
				}
				b_funningur = {
				}
				b_kvivik = {
				}
				b_sandur = {
				}
				b_klaksvik = {
				}
				b_hov = {
				}
			}
			c_shetland = {
				color={ 96 130 220 }
				color2={ 255 255 255 }
				
				norwegian = "Hjaltland"
				danish = "Hjaltland"
				swedish = "Hjaltland"
				norse = "Hjaltland"
				
				b_scalloway = {
				}
				b_muness = {
				}
				b_tingwall = {
				}
				b_cunningsburgh = {
					norwegian = "Konungsborg"
					danish = "Konungsborg"
					swedish = "Konungsborg"
					norse = "Konungsborg"
				}
				b_sumburgh = {
				}
				b_northmavine = {
				}
				b_sound = {
				}
				b_yell = {
				}
			}
			c_orkney = {
				color={ 106 140 235 }
				color2={ 255 255 255 }
				
				swedish = "Orknö"
				danish = "Orknø"
				norse = "Orknö"
				
				b_kirkwall = {
					norwegian = "Kirkuvåg"
					danish = "Kyrkovik"
					swedish = "Kyrkovik"
					norse = "Kyrkovik"
				}
				b_birsay = {
					norwegian = "Birgishærad"
					danish = "Birgishærad"
					swedish = "Birgishärad"
					norse = "Birgishærad"
				}
				b_orphir = {
				}
				b_westray = {
				}
				b_wyre = {
				}
				b_egilsay = {
				}
				b_sanday = {
				}
				b_ronaldsay = {
				}
			}
		}
		d_vestlandet = {
			color={ 120 160 245 }
			color2={ 255 255 255 }
			
			capital = 274 # Bergenhus
			
			c_agder = {
				color={ 40 85 255 }
				color2={ 255 255 255 }
			
				b_iveland = {
				} 
				b_flekkefjord = {
				}
				b_hylestad = {
				}
				b_grimstad = {
				}
				b_visedal = {
				}
				b_horga = {
				}
				b_holt = {
				}
				b_sirdal = {
				}
			}
			c_rogaland = {
				color={ 10 110 255 }
				color2={ 255 255 255 }
				
				b_eikundarsund = {
				}
				b_stavanger = {
				}
				b_roldal = {
				} 
				b_naerbo = {
				}
				b_klepp = {
				}
				b_bygdeborg = {
				}
				b_hesby  = {
				}
				b_jonegarden = {
				}
			}
			c_telemark = {
				color={ 45 160 255 }
				color2={ 255 255 255 }
				
				b_skien = {
				}
				b_eidsborg = {
				}
				b_fredriksten = {
				}
				b_hitterdals = {
				}
				b_seljord = {
				}
				b_fyresdal = {
				}
				b_grenland = {
				}
				b_gimsoy = {
				}
			}
			c_bergenshus = {
				color={ 60 157 209 }
				color2={ 255 255 255 }
				
				norse = Hordaland
				
				b_bergenhus = {
				}
				b_kinsarvik = {
				}
				b_bergen = {
					norse = Bjorgvin
				}
				b_vik = {
				}
				b_hove = {
				}
				b_aurland = {
				}
				b_ask = {
				}
				b_fedje = {
				}
			}
		}
		d_ostlandet = {
			color={ 80 120 215 }
			color2={ 255 255 255 }
			
			capital = 272 # Akershus
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 6
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_vestfold = {
				color={ 89 100 195 }
				color2={ 255 255 255 }
				
				b_kaupang = {
				}
				b_skiringssal = {
				}
				b_uvdal = {
				}
				b_nore = {
				}
				b_tonsberg = {
				}
				b_arendall = {
				}
				b_re = {
				}
				b_horten = {
				}
			}
			c_akershus = {
				color={ 120 158 235 }
				color2={ 255 255 255 }
				
				b_akershus = {
				}
				b_oslo = {
				}
				b_bergheim = {
				}
				b_eidsvoll = {
				}
				b_nes = {
				}
				b_isegran = {
				}
				b_jessheim = {
				}
				b_baerum = {
				}
			}
			c_oppland = {
				color={ 94 120 215 }
				color2={ 255 255 255 }
				
				b_lillehammer = {
				}
				b_dovre = {
				}
				b_favang = {
				}
				b_lom = {
				}
				b_oyer = {
				}
				b_slidre = {
				}
				b_flesberg = {
				}
				b_garmo = {
				}
			}
			c_hedmark = {
				color={ 110 140 235 }
				color2={ 255 255 255 }
				
				norse = Heidmark
				
				b_hamarhus = {
				}
				b_elverum = {
				}
				b_hamar = {
				}
				b_kongsvinger = {
				}
				b_vang = {
				}
				b_loten = {
				}
				b_stange = {
				}
				b_eidskog = {
				}
			}
		}
		d_trondelag = {
#			color={ 144 130 205 }
			color={ 40 160 255 }
			color2={ 255 255 255 }
			
			capital = 275 # Trondelag
			
			swedish = "Tröndelag"
			german = "Tröndelag"
			norse = "Tröndelag"
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 9
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_trondelag = {
				color={ 20 155 255 }
				color2={ 255 255 255 }
				
				swedish = "Tröndelag"
				german = "Tröndelag"
				norse = "Tröndelag"
				
				b_nidaros = {
				}
				b_trondheim = {
				}
				b_audunborg = {
				}
				b_steinvikholm = {
				}
				b_sverresborg = {
				}
				b_borgund = {
				}
				b_austratt = {
				}
				b_haltalen = {
				}
			}
			c_naumadal = {
				color={ 25 205 240 }
				color2={ 255 255 255 }
				
				b_tinghaugen = {
				}
				b_lade = {
				}
				b_logtun = {
				}
				b_levanger = {
				}
				b_hegra = {
				}
				b_maere = {
					holy_site = norse_pagan
					holy_site = norse_pagan_reformed
				}
				b_leksvik = {
				}
				b_halsstein = {
				}
			}
			c_halogaland = {
				color={ 10 195 255 }
				color2={ 255 255 255 }
				
				b_somna = {
				}
				b_bindal = {
				}
				b_veiga = {
				}
				b_brunnoy = {
				}
				b_hattfjelldalen = {
				}
				b_lein = {
				}
				b_mosjoen = {
				}
				b_alstahaug = {
				}
			}
			c_finnmark = {
				color={ 174 161 110 }
				color2={ 255 255 255 }
				
				lappish=Finnmárku
				
				b_varghoeya = {
				}
				b_vardohus = {
				}
				b_ostervagen = {
				}
				b_malangen = {
				}
				b_hammerfest = {
				}
				b_karsloy = {
				}
				b_piselvnes = {
				}
				b_tromso = {
				}
			}
			c_nordland = {
				color={ 30 150 189 }
				color2={ 255 255 255 }
				
				b_rost = {
				}
				b_kabelvag = {
				}
				b_bodo = {
				}
				b_narvik = {
				}
				b_rodoy = {
				}
				b_andenes = {
				}
				b_beiarn = {
				}
				b_harstad = {
				}
			}
		}
		d_jamtland = {
			color={ 45 85 245 }
			color2={ 255 255 255 }
			
			capital = 282 # Jamtland
			
			norwegian = "Jemtland"
			danish = "Jemtland"
			norse = "Jamtaland"
			
			c_jamtland = {
				color={ 45 85 255 }
				color2={ 255 255 255 }
				
				norwegian = "Jemtland"
				danish = "Jemtland"
				norse = "Jamtaland"
				
				b_mjalleborgen = {
				}
				b_husan = {
				}
				b_vasterhus = {			
				}
			}
			c_herjedalen = {
				color={ 40 76 225 }
				color2={ 255 255 255 }
				
				swedish = "Härjedalen"
				norse = "Herjadal"
				
				b_sveg = {
				}
				b_hogvalen = {
				}
				b_tannas = {
				}
			}
		}
	}
}

# Empire of Albion
e_albion = {
	color={ 6 127 2 }
	color2={ 255 255 255 }

	capital = 43 #Gowrie
		
	culture = scottish

	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture=scottish
				culture=irish
			}
		}
		# You should be King of England, too!
		#has_landed_title=k_england
	}

	k_scotland = {
		color={ 20 80 162 }
		color2={ 255 255 255 }
		
		capital = 43 #Gowrie
		
		culture = scottish
		
		catholic = 300 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight
		
		norse = Skotland
		swedish = Skottland
		danish = Skotland
		norwegian = Skottland
		welsh = Alba
		irish = Alba
		breton = Alba
		
		d_galloway = {
			color={ 77 116 208 }
			color2={ 255 255 255 }
			
			capital = 50 # Galloway
			
			welsh = Strathclyde
			
			c_galloway = {
				color={ 15 185 243 }
				color2={ 255 255 255 }
				
				b_dumfries = {
				}
				b_dunragit = {
				}
				b_whithorn = {
				}
				b_dunrod = {
				}
				b_kirkcudbright = {
				}
				b_glenluce = {
				}
				b_wigtown = {
				}
				b_threave = {
				}
			}
			c_carrick = {
				color={ 50 185 243 }
				color2={ 255 255 255 }
				
				b_turnberry = {
				}
				b_dunure = {
				}
				b_maybole = {
				}
				b_crossraguel = {
				}
				b_loch_doon = {
				}
				b_ballantrae = {
				}
				b_culzean = {
				}
				b_greenan = {
				}
			}
			c_clydesdale = {
				color={ 5 140 240 }
				color2={ 255 255 255 }
				
				b_renfrew = {
				}
				b_st_kentigern = {
				}
				b_glasgow = {
				}
				b_lanark = {
				}
				b_cadzow = {
				}
				b_bothwell = {
				}
				b_lesmahagow = {
				}
				b_dumbarton = {
				}
			}
			
		}
		d_western_isles = {
			color = { 6 42 127 }
			color2 = { 255 255 255 }
			capital = 35 # Inse Gall
			
			norwegian = "Søreyar"
			danish = "Søreyar"
			swedish = "Söröarna"
			norse = "Suðreyjar"
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 8
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_innse_gall = {
				color={ 20 60 243 }
				color2={ 255 255 255 }
				
				norwegian = "Søreyar"
				danish = "Søreyar"
				swedish = "Söröarna"
				norse = "Suðreyjar"
				
				b_snizort = {
				}
				b_finlaggan = {
				}
				b_iona = {
				}
				b_stornoway = {
					norwegian = "Stornavåg"
					danish = "Stornavik"
					swedish = "Stornavik"
					norse = "Stornavik"
				}
				b_laggan = {
				}
				b_uig = {
					norwegian = "Vik"
					danish = "Vik"
					swedish = "Vik"
					norse = "Vik"
				}
				b_dunvegan = {
				}
				b_dunyveg = {
				}
			}
			c_isle_of_man = {
				color={ 25 65 243 }
				color2={ 255 255 255 }
				
				norwegian = "Mann"
				danish = "Mann"
				swedish = "Mann"
				norse = "Mann"
				
				b_peel = {
					norwegian = "Pålø"
					danish = "Pålø"
					swedish = "Pålø"
					norse = "Pålø"
				}
				b_rushen = {
				}
				b_maughold = {
				}
				b_douglas = {
				}
				b_kirk_michael = {
				}
				b_sulby = {
				}
				b_inis_patraic = {
				}
				b_laxey = {
				}
			}
			c_argyll = {
				color={ 15 150 240 }
				color2={ 255 255 255 }
				
				b_st_moluag = {
				}
				b_dunollie = {
				}
				b_loch_awe = {
				}
				b_sween = {
				}
				b_dunstaffnage = {
				}
				b_ardchattan = {
				}
				b_kilmun = {
				}
				b_inverary = {
				}
			}
		}
		d_lothian = {
			color = { 16 62 157 }
			color2={ 255 255 255 }
			
			capital = 48 # Lothian
			
			c_lothian = {
				color = { 16 62 160 }
				color2={ 255 255 255 }
	
				b_edinburgh = {
				}
				b_stirling = {
				}
				b_abercorn = {
				}
				b_linlithgow = {
				}
				b_falkirk = {
				}
				b_stow_of_wedale = {
				}
				b_leith = {
				}
				b_torphichen = {
				}
			}
			c_dunbar = {
				color = { 30 69 172 }
				color2={ 255 255 255 }
	
				b_dunbar = {
				}
				b_berwick = {
				}
				b_thirlestane = {
				}
				b_tyninghame = {
				}
				b_gordon = {
				}
				b_huntly = {
				}
				b_coldingham = {
				}
				b_crichton = {
				}
			}
			c_teviotdale = {
				color = { 11 51 145 }
				color2={ 255 255 255 }
				
				b_jedburgh = {
				}
				b_roxburgh = {
				}
				b_peebles = {
				}
				b_melrose = {
				}
				b_kelso = {
				}
				b_selkirk = {
				}
				b_maxwell = {
				}
				b_ednam = {
				}
			}
		}
		d_albany = {
			color={ 25 85 160 }
			color2={ 255 255 255 }
			
			capital = 43 # Gowrie
			
			c_gowrie = {
				color={ 23 87 162 }
				color2={ 255 255 255 }
				
				b_scone = {
				}
				b_dunkeld = {
				}
				b_perth = {
				}
				b_forteviot = {
				}
				b_dundee = {
				}
				b_abernethy = {
				}
				b_clunie = {
				}
				b_errol = {
				}
			}
			c_fife = {
				color={ 20 80 152 }
				color2={ 255 255 255 }
				
				b_dunfermline = {
				}
				b_cupar = {
				}
				b_st_andrews = {
				}
				b_kirkcaldy = {
				}
				b_kinross = {
				}
				b_leuchars = {
				}
				b_lochore = {
				}
				b_falkland = {
				}
			}
			c_strathearn = {
				color={ 15 66 145 }
				color2={ 255 255 255 }
				
				b_crieff = {
				}
				b_dunblane = {
				}
				b_tullibardine = {
				}
				b_auchterarder = {
				}
				b_madderty = {
				}
				b_doune = {
				}
				b_inchaffray = {
				}
				b_kenmore = {
				}
			}
			c_atholl = {
				color={ 30 95 172 }
				color2={ 255 255 255 }
				
				b_blair_atholl = {
				}
				b_glen_dochart = {
				}
				b_pitlochry = {
				}
				b_fortingall = {
				}
				b_grandtully = {
				}
				b_rannoch = {
				}
				b_strathardle = {
				}
				b_struan = {
				}
			}
		}
		d_moray = {
			color={ 10 81 243 }
			color2={ 255 255 255 }
			
			capital = 40 # Moray
			
			c_moray = {
				color={ 20 85 243 }
				color2={ 255 255 255 }
				
				b_forres = {
				}
				b_cawdor = {
				}
				b_elgin = {
				}
				b_nairn = {
				}
				b_inverness = {
				}
				b_lochindorb = {
				}
				b_kinloss = {
				}
				b_urquhart = {
				}
			}
			c_ross = {
				color={ 15 55 243 }
				color2={ 255 255 255 }
				
				b_applecross = {
				}
				b_dingwall = {
					norwegian = "Tingvall"
					danish = "Tingvall"
					swedish = "Tingvall"
					norse = "Tingvall"
				}
				b_rosemarkie = {
				}
				b_fortrose = {
				}
				b_fearn = {
				}
				b_tain = {
				}
				b_cromarty = {
				}
				b_avoch = {
				}
			}
			c_buchan = {
				color={ 40 227 250 }
				color2={ 255 255 255 }
				
				b_aberdeen = {
				}
				b_banff = {
				}
				b_deer = {
				}
				b_kintore = {
				}
				b_inverurie = {
				}
				b_fyvie = {
				}
				b_ellon = {
				}
				b_st_machar = {
				}
			}
			c_caithness = {
				color={ 30 95 243 }
				color2={ 255 255 255 }
				
				norwegian = "Katanes"
				danish = "Katanæs"
				swedish = "Katanäs"
				norse = "Katanæs"
				
				b_wick = {
					norwegian = "Vik"
					danish = "Vik"
					swedish = "Vik"
					norse = "Vik"
				}
				b_dunbeath = {
				}
				b_dornoch = {
				}
				b_thurso = {
					swedish = "Tjurså"
					danish = "Tyrså"
					norwegian = "Tyrså"
					norse = "Tyrså"
				}
				b_dunrobin = {
				}
				b_freswick = {
					swedish = "Fresvik"
					danish = "Fresvik"
					norwegian = "Fresvik"
					norse = "Fresvik"
				}
				b_latheron = {
				}
				b_golspie = {
				}
			}
		}
	}
	
	k_ireland = {
		color={ 6 127 2 }
		color2={ 255 255 255 }
		
		capital = 11 # Dublin
		
		culture = irish
		
		catholic = 300 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight
		
		norse = Irland
		swedish = Irland
		danish = Irland
		norwegian = Irland
		
		d_ulster = {
			color={ 5 222 31 }
			color2={ 255 255 255 }
			
			capital = 5 # Ulster
			
			norwegian = Strangfjord
			swedish = Strangfjord
			danish = Strangfjord
			norse = Strangfjorðr
			
			c_ulster = {
				color={ 25 230 35 }
				color2={ 255 255 255 }
				
				norwegian = Strangfjord
				swedish = Strangfjord
				danish = Strangfjord
				norse = Strangfjorðr
			
				b_downpatrick = {
					norwegian = Strangfjord
					swedish = Strangfjord
					danish = Strangfjord
					norse = Strangfjorðr
				}
				b_dunseverick = {
				}
				b_bangor = {
				}
				b_carrickfergus = {
				}
				b_connor = {
				}
				b_dromore = {
				}
				b_larne = {
				}
				b_dunluce = {
				}
			}
			c_oriel = {
				color={ 30 180 45 }
				color2={ 255 255 255 }
	
				b_clones = {
				}
				b_armagh = {
				}
				b_dundalk = {
					norwegian = Kerlingfjord
					swedish = Kerlingfjord
					danish = Kerlingfjord
					norse = Kerlingfjorðr
				}
				b_clogher = {
				}
				b_drogheda = {
				}
				b_monaghan = {
				}
				b_olouth = {
				}
				b_ardee = {
				}
			}
			c_tyrone = {
				color={ 66 157 22 }
				color2={ 255 255 255 }
	
				b_coleraine = {
				}
				b_dungannon = {
				}
				b_aileach = {
				}
				b_maghera = {
				}
				b_derry = {
				}
				b_omagh = {
				}
				b_tullyhogue = {
				}
				b_dungiven = {
				}
			}
			c_tyrconnell = {
				color={ 25 190 31 }
				color2={ 255 255 255 }
			
				b_gartan = {
				}
				b_moville = {
				}
				b_raphoe = {
				}
				b_fahan = {
				}
				b_donegal = {
				}
				b_ballyshannon = {
				}
				b_kilmacrenan = {
				}
				b_ballymacswiney = {
				}
			}
		}
		d_connacht = {
			color={ 73 229 56 }
			color2={ 255 255 255 }
			
			capital = 9 # Connacht
		
			c_breifne = {
				color={ 40 230 65 }
				color2={ 255 255 255 }
	
				b_dromahair = {
				}
				b_kilmore = {
				}
				b_cavan = {
				}
				b_longford = {
				}
				b_ardagh = {
				}
				b_leitrim = {
				}
				b_drumcliffe = {
				}
				b_kells = {
				}
			}
			c_connacht = {
				color={ 45 230 70 }
				color2={ 255 255 255 }
	
				b_galway = {
				}
				b_elphin = {
				}
				b_tuam = {
				}
				b_clonfert = {
				}
				b_roscommon = {
				}
				b_mayo = {
				}
				b_killala = {
				}
				b_anchory = {
				}
			}
		}
		d_meath = {
			color={ 49 249 72 }
			color2={ 255 255 255 }
			
			capital = 11 # Dublin
			
			norwegian = Dublin
			danish = Dublin
			swedish = Dublin
			norse = Dyflinn
			irish = Tara
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 3
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
		
			c_kildare = {
				color={ 102 248 65 }
				color2={ 255 255 255 }
	
				b_knockaulin = {
				}
				b_athlone = {
				}
				b_kildare = {
				}
				b_maynooth = {
				}
				b_st_brigit = {
				}
				b_rathangan = {
				}
				b_durrow = {
				}
				b_clonard = {
				}
			}
			c_dublin = {
				color={ 55 250 85 }
				color2={ 255 255 255 }
				
				norse = Dyflinn
				
				b_dublin = {
					norse = Dyflinn
				}
				b_clondalkin = {
				}
				b_finglas = {
				}
				b_wicklow = {
				}
				b_ath_cliath = {
				}
				b_christ_church = {
				}
				b_mellifont = {
				}
				b_trim = {
				}
			}
		}
		d_leinster = {
			color={ 85 211 27 }
			color2={ 255 255 255 }
			
			capital = 16 # Leinster
			
			norwegian = Veisafjord
			swedish = Veisafjord
			danish = Veisafjord
			norse = Veisafjorðr
			
			c_leinster = {
				color={ 65 210 85 }
				color2={ 255 255 255 }
				
				norwegian = Veisafjord
				swedish = Veisafjord
				danish = Veisafjord
				norse = Veisafjorðr
	
				b_wexford = {
					norwegian = Veisafjord
					swedish = Veisafjord
					danish = Veisafjord
					norse = Veisafjorðr
				}
				b_leighlin = {
				}
				b_arklow = {
				}
				b_carlow = {
				}
				b_ferns = {
				}
				b_glendalough = {
				}
				b_naas = {
				}
				b_enniscorthy = {
				}
			}
			c_ossory = {
				color={ 60 210 80 }
				color2={ 255 255 255 }
		
				b_kilkenny = {
				}
				b_gowran = {
				}
				b_clonmacnoise = {
				}
				b_aghaboe = {
				}
				b_jerpoint = {
				}
				b_callan = {
				}
				b_grennan = {
				}
				b_grannagh = {
				}
			}
		}
		d_munster = {
			color={ 16 157 12 }
			color2={ 255 255 255 }
			
			capital = 13 # Thomond
			
			norwegian = "Hlymrek"
			danish = "Lymrek"
			swedish = "Lymrek"
			norse = "Hlymrek"
		
			c_thomond = {
				color={ 90 221 111 }
				color2={ 255 255 255 }
				
				norwegian = "Hlymrek"
				danish = "Lymrek"
				swedish = "Lymrek"
				norse = "Hlymrek"
		
				b_limerick = {
					norwegian = "Hlymrek"
					danish = "Lymrek"
					swedish = "Lymrek"
					norse = "Hlymrek"
				}
				b_bunratty = {
				}
				b_killaloe = {
				}
				b_emly = {
				}
				b_ennis = {
				}
				b_kilfenora = {
				}
				b_askeaton = {
				}
				b_adare = {
				}
			}
			c_ormond = {
				color={ 95 221 121 }
				color2={ 255 255 255 }
				
				norwegian = Vedrafjord
				swedish = Vedrafjord
				danish = Vedrafjord
				norse = Veðrafjorðr
		
				b_waterford = {
					norwegian = Vedrafjord
					swedish = Vedrafjord
					danish = Vedrafjord
					norse = Veðrafjorðr
				}
				b_cahir = {
				}
				b_cashel = {
				}
				b_clonmel = {
				}
				b_lismore = {
				}
				b_roscrea = {
				}
				b_nenagh = {
				}
				b_fethard = {
				}
			}
			c_desmond = {
				color={ 100 221 90 }
				color2={ 255 255 255 }
		
				b_cork = {
				}
				b_dunasead = {
				}
				b_ross = {
				}
				b_youghal = {
				}
				b_ardfert = {
				}
				b_cloyne = {
				}
				b_fermoy = {
				}
				b_blarney = {
				}
			}
		}
	}

}

# Empire of Venedia (titular title in 867, its land is in "The Great Slavic Horde")
e_wendish_empire = {
	color={ 130 20 50 }
	color2={ 200 0 0 }
	
	capital = 527 # Krakowskie
		
	culture = polish
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = west_slavic
				culture_group = baltic
			}
		}
	}

	short_name = yes

	k_poland = {
		color={ 150 23 23 }
		color2={ 200 0 0 }
		
		capital = 527 # Krakowskie
		
		culture = polish
		
		catholic = 100 # Crusade target weight
		slavic_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		
		d_mazovia = {
			color={ 125 46 36 }
			color2={ 255 255 255 }
			
			capital = 529 # Plock
			
			c_plock = {
				color={ 127 30 2 }
				color2={ 255 255 255 }
				
				b_plock = {
				}
				b_pruszkow = {
					holy_site = slavic_pagan
					holy_site = slavic_pagan_reformed			
				}
				b_warszawa = {
				}
				b_ostroleka = {
				}
				b_pultusk = {
				}
				b_plonsk = {
				}
				b_ciechanow = {
				}
				b_wyszkow = {
				}
			}
			c_czersk = {
				color={ 127 6 50 }
				color2={ 255 255 255 }
				
				b_czersk = {
				}
				b_radom = {
				}
				b_garwolin = {
				}
				b_siedlce = {
				}
				b_losice = {
				}
				b_gorzno = {
				}
				b_borowie = {
				}
				b_grojec = {
				}
			}
		}

		d_greater_poland = { 
			color={ 140 13 13 }
			color2={ 255 255 255 }
			
			capital = 429 # Gnieznenskie
		
			c_lubusz = {
				color={ 135 30 30 }
				color2={ 255 255 255 }
				
				german = Lebus
				swedish = Lebus
				norse = Lebus
				norwegian = Lebus
				danish = Lebus
			
				b_lubusz = {
					german = Lebus
					swedish = Lebus
					norse = Lebus
					norwegian = Lebus
					danish = Lebus
				}
				b_mysliborz = {
				}
				b_kostrzyn = {
				}
				b_cedynia = {
				}
				b_pryzyce = {
				}
				b_sulecin = {
				}
				b_santok = {
				}
				b_zielonagora = {
				}
			}
			c_gnieznienskie = {
				color={ 125 6 2 }
				color2={ 255 255 255 }
				
				german = Gnesen
				swedish = Gnesen
				norse = Gnesen
				norwegian = Gnesen
				danish = Gnesen
			
				b_gniezno = {
					german = Gnesen
					swedish = Gnesen
					norse = Gnesen
					norwegian = Gnesen
					danish = Gnesen
				}
				b_lekno = {
				}
				b_znin = {
				}
				b_giecz = {
				}
				b_wagrowiec = {
				}
				b_naklo = {
				}
				b_wyszo = {
				}
				b_pyzdry = {
				}
			}
			c_poznanskie = {
				color={ 145 6 2 }
				color2={ 255 255 255 }
				
				german = Posen
				swedish = Posen
				norse = Posen
				norwegian = Posen
				danish = Posen
			
				b_poznan = {
					german = Posen
					swedish = Posen
					norse = Posen
					norwegian = Posen
					danish = Posen
				}
				b_obrzycko = {
				}
				b_czarkow = {
				}
				b_miedryrzecz = {
				}
				b_drzen = {
				}
				b_zbaszyn = {
				}
				b_strarygrode = {
				}
				b_srem = {
				}
			}
			c_kaliskie = {
				color={ 155 6 20}
				color2={ 255 255 255 }
			
				b_kalisz = {
				}
				b_krotoszyn = {
				}
				b_jarocin = {
				}
				b_ostrowielkopolski = {
				}
				b_konin = {
				}
				b_pieszew = {
				}
				b_rawick = {
				}
				b_tureck = {
				}
			}
		}
		d_silesia = {
			color={ 169 35 75 }
			color2={ 255 255 255 }
			
			capital = 435 # Upper Silesia
		
			c_lower_silesia = {
				color={ 170 30 30 }
				color2={ 255 255 255 }
			
				b_glogow = {
					german = Glogau
					swedish = Glogau
					norse = Glogau
					norwegian = Glogau
					danish = Glogau
				}
				b_legnica = {
					german = Liegnitz
					swedish = Liegnitz
					norse = Liegnitz
					norwegian = Liegnitz
					danish = Liegnitz
				}
				b_krosno = {
					german = Krossen
					swedish = Krossen
					norse = Krossen
					norwegian = Krossen
					danish = Krossen
				}
				b_jawor = {
				}
				b_lwowek = {
				}
				b_swidnica = {
				}
				b_boleslawiec = {
				}
				b_zagan = {
					german = Sagan
					swedish = Sagan
					norse = Sagan
					norwegian = Sagan
					danish = Sagan
				}
			}
			c_upper_silesia = {
				color={ 200 50 70 }
				color2={ 255 255 255 }
			
				b_wroclaw = {
					german = Breslau
					swedish = Breslau
					norse = Breslau
					norwegian = Breslau
					danish = Breslau
				}
				b_brzeg = {
					german = Brieg
					swedish = Brieg
					norse = Brieg
					norwegian = Brieg
					danish = Brieg
				}
				b_zmigrod = {
					german = Trachtenberg
					swedish = Trachtenberg
					norse = Trachtenberg
					norwegian = Trachtenberg
					danish = Trachtenberg
				}
				b_milicz = {
				}
				b_olesnica = {
				}
				b_nysa = {
				}
				b_niemcza = {
				}
				b_henrykow = {
					german = Heinrichau
					swedish = Heinrichau
					norse = Heinrichau
					norwegian = Heinrichau
					danish = Heinrichau
				}
			}
			c_opole = {
				color={ 218 37 15 }
				color2={ 255 255 255 }
				
				german = Uppeln
				swedish = Uppeln
				norse = Uppeln
				norwegian = Uppeln
				danish = Uppeln
			
				b_opole = {
					german = Uppeln
					swedish = Uppeln
					norse = Uppeln
					norwegian = Uppeln
					danish = Uppeln
				}
				b_czestochowa = {
				} 
				b_kozle = {
				}
				b_strzelce = {
				}
				b_lelow = {
				}
				b_olezno = {
				}
				b_raciborz = {
				}
				b_namyslow = {
				}
			}
			c_cieszyn = {
				color={ 127 6 2 }
				color2={ 255 255 255 }
				
				german = Teschen
				swedish = Teschen
				norse = Teschen
				norwegian = Teschen
				danish = Teschen
			
				b_cieszyn = {
					german = Teschen
					swedish = Teschen
					norse = Teschen
					norwegian = Teschen
					danish = Teschen
				}
				b_oswiecim = {
				}
				b_jabloskow = {
				}
				b_skoczow = {
				}
				b_goleszow = {
				}
				b_ustron = {
				}
				b_bielskobiala = {
				}
				b_zebrydowice = {
				}
			}
		}
		d_lesser_poland = { 
			color={ 245 163 176 }
			color2={ 255 255 255 }
			
			capital = 527 # Krakowskie

			c_krakowskie = {
				color={ 137 6 20 }
				color2={ 255 255 255 }
				
				german = Krakau
				swedish = Krakau
				norse = Krakau
				norwegian = Krakau
				danish = Krakau
			
				b_krakow = {
					german = Krakau
					swedish = Krakau
					norse = Krakau
					norwegian = Krakau
					danish = Krakau
				}
				b_jedrzejow = {
				}
				b_tarnow = {
				}
				b_kielce = {
				}
				b_brzesko = {
				}
				b_chrzanow = {
				}
				b_olkusz = {
				}
				b_skawina = {
				}
			}
			c_sacz = {
				color={ 117 6 2 }
				color2={ 255 255 255 }
				
				german = Sandez
				swedish = Sandez
				norse = Sandez
				norwegian = Sandez
				danish = Sandez
			
				b_nowysacz = {
					german = "Neu Sandez"
					swedish = Nysand
					norse = Nysand
					norwegian = Nysand
					danish = Nysand
				}
				b_gorlice = {
				}
				b_szczyrzycz = {
				}
				b_zakopane = {
				}
				b_grybow = {
				}
				b_brzozow = {
				}
				b_limanowa = {
				}
				b_jasto = {
				}
			}
			c_sandomierskie = {
				color={ 147 16 2 }
				color2={ 255 255 255 }
			
				b_sandomierz = {
				}
				b_koprzywnica = {
				}
				b_zawichost = {
				}
				b_dwikozy = {
				}
				b_klimontow = {
				}
				b_loniow = {
				}
				b_samborzec = {
				}
				b_wilczyce = {
				}
			}
		}
		d_kuyavia = { 
			color={ 115 30 50 }		
			color2={ 255 255 255 }
			
			capital = 428 # Kujawy
		
			c_sieradzko-leczyckie = {
				color={ 160 40 40 }
				color2={ 255 255 255 }
				
				german = Schieratz
				swedish = Schieratz
				norse = Schieratz
				norwegian = Schieratz
				danish = Schieratz
			
				b_sieradz = {
					german = Schieratz
					swedish = Schieratz
					norse = Schieratz
					norwegian = Schieratz
					danish = Schieratz
				}
				b_radomsko = {
				}
				b_leczyka = {
				}
				b_warta = {
				}
				b_sochaczew = {
				}
				b_piotrkow = {
				}
				b_wachock = {
				}
				b_blaski = {
				}
			}
			c_kujawy = {
				color={ 210 50 10 }
				color2={ 255 255 255 }
			
				b_inowroclaw = {
				}
				b_kruszwica = {
				}
				b_radziejow = {
				}
				b_brzesckujawskie = {
				}
				b_bydgoszcz = {
				}
				b_topolka = {
				}
				b_wlocawek = {
				}
				b_lubanie = {
				}
			}
		}
	}
	
	k_pomerania = {
		color={ 145 130 40 }
		color2={ 220 220 20 }
		
		culture = pommeranian
		
		capital = 366 #Stettin
		
		catholic = 400 # Crusade target weight
		slavic_pagan_reformed = 500 # Crusade target weight
		norse_pagan_reformed = 100 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = pagan_group
				}
			}
		}
		
		d_mecklemburg = {
			color={ 162 160 110 }
			color2={ 255 255 255 }
			
			capital = 260 #mecklemburg
			
			pommeranian = Weligrad

			c_mecklemburg = {
				color={ 207 207 207 }
				color2={ 255 255 255 }

				pommeranian = Weligrad
				
				b_mecklemburg = {
					pommeranian = Weligrad
				}
				b_wismar = {
					pommeranian = Vesimer
				}
				b_gevezin = {
					pommeranian = Radgosc			
				}
				b_schwerin = {
					pommeranian = Zuarina
				}
				b_lutzow = {
				}
				b_grevesmuhlen = {
				}
				b_parchim = {
				}
				b_hagenow = {
				}
			}
			c_rostock = {
				color={ 204 204 204 }
				color2={ 255 255 255 }

				pommeranian = Rastokú
				
				b_rostock = {
					pommeranian = Rastokú
				}
				b_penzlin = {	
					pommeranian = Pentzelin	
				}
				b_gustrow = {	
					pommeranian = Guscerov				
				}
				b_malchin = {
				}
				b_damgarten = {
				}
				b_strelitz = {
					pommeranian = Streltza
				}
				b_stargard = {
				}
				b_ahrensberg = {
				}
			}
			c_werle = {
				color={ 202 202 202 }
				color2={ 255 255 255 }

				pommeranian = Dymin
				
				b_waren = {
				}
				b_greifswald = {
					pommeranian = Gripscogh
				}
				b_stralsund = {

					pommeranian = Stralow
				}
				b_tribsees = {
				}
				b_demmin = {
				}
				b_treptow = {
				}
				b_friedland = {
					pommeranian = Mirów
				}
				b_templin = {
				}
			}
			c_rugen = {
				color={ 201 201 201 }
				color2={ 255 255 255 }

				pommeranian = Rana
				
				b_charenza = {
				}
				b_arkona = {
					holy_site = slavic_pagan
					holy_site = slavic_pagan_reformed
					holy_site = baltic_pagan
					holy_site = baltic_pagan_reformed
				}
				b_rugard = {
				}
				b_putbus = {
				}
				b_barth = {
				}
				b_ralswiek = {
				}
				b_hiddensee = {
				}
				b_tribuzin = {
				}
			}
		}
		
		d_pommerania = {
			color={ 111 143 51 }
			color2={ 255 255 255 }
			
			capital = 366 # Stettin
		
			c_wolgast = {
				color={ 121 163 58 }
				color2={ 255 255 255 }

				pommeranian = Wologoszcz
			
				b_wolgast = {
					pommeranian = Wologoszcz
				}
				b_usedom = {
					pommeranian = Uznjöm
				}
				b_anklam = {	
					pommeranian = Taglim			
				}
				b_ueckermunde = {
				}
				b_zinnowitz = {
				}
				b_zussow = {
				}
				b_kemnitz = {
				}
				b_eggesin = {
				}
			}
			c_stettin = {
				color={ 91 163 48 }
				color2={ 255 255 255 }
				
				pommeranian = Szczecin
			
				b_soldin = {
				}
				b_stettin = {

					pommeranian = Szczecin
				}
				b_wollin = {
				} 
				b_stestargard = {
				}
				b_kammin = {
				}
				b_kolbatz = {
				}
				b_cedene = {
				}
				b_pyritz = {
				}
			}
		}
		d_pomeralia = {
			color={ 95 135 77 }
			color2={ 255 255 255 }
			
			capital = 368 # Danzig
		
			c_danzig = {
				color={ 115 139 70 }
				color2={ 255 255 255 }
				
				pommeranian = "Gdansk"
				polish = "Gdansk"
				bohemian = "Gdansk"
				russian = "Gdansk"
				prussian = "Gdansk"
				lithuanian = "Gdansk"
				lettigallish = "Gdansk"
				swedish = "Danzig"
				norse = "Danzig"
				norwegian = "Danzig"
				danish = "Danzig"
			
				b_bytow = {
				}
				b_danzig = {
					pommeranian = "Gdansk"
					polish = "Gdansk"
					bohemian = "Gdansk"
					russian = "Gdansk"
					prussian = "Gdansk"
					lithuanian = "Gdansk"
					lettigallish = "Gdansk"
					swedish = "Danzig"
					norse = "Danzig"
					norwegian = "Danzig"
					danish = "Danzig"
				}
				b_oliva = {
				}
				b_tuchel = {
				}
				b_schwetz = {
				}
				b_danlauenburg = {
				}
				b_mewe = {
				}
				b_schlochau = {
				}
			}
			c_slupsk = {
				color={ 6 155 25 }
				color2={ 255 255 255 }
				
				german = "Stolp"
				swedish = "Stolp"
				norwegian = "Stolp"
				danish = "Stolp"
				norse = "Stolp"
			
				b_rugenwalde = {
				}
				b_slupsk = {
					german = "Stolp"
					swedish = "Stolp"
					norwegian = "Stolp"
					danish = "Stolp"
					norse = "Stolp"
				}
				b_colberg = {
				}
				b_schlawe = {
				}
				b_tempelburg = {
				}
				b_dramburg = {
				}
				b_ustka = {
				}
				b_belgard = {
				}
			}
		}
		
		d_saxony = {
			color={ 164 162 162 }
			color2={ 255 255 255 }
			
			capital = 310 #Anhalt
			c_anhalt = {
				color={ 184 184 184 }
				color2={ 255 255 255 }

				pommeranian = Dolomici
				
				b_zerbst = {	
					pommeranian = Zirwisti
				}
				b_magdeburg = {	

					pommeranian = Magadoburg			
				}
				b_haldensleben = {
					pommeranian = Hahaldeslevo
				}
				b_mansfeld = {
				}
				b_dessau = {
				}
				b_arnstein = {
				}
				b_querfurt = {
					pommeranian = Curnfurt
				}
				b_bernburg = {
				}
			}
			c_plauen = {
				color={ 180 180 180 }
				color2={ 255 255 255 }

				pommeranian = Ploni
				
				b_plauen = {
					
					pommeranian = Ploni
				}
				b_leipzig = {
					pommeranian = Lipsk
				}
				b_merseburg = {
					
				}
				b_halle = {
					pommeranian = Dobrebora
				}
				b_knobelsdorf = {
				}
				b_zeitz = {
					pommeranian = Cici
				}
				b_zwickau = {
					pommeranian = Swikawa
				}
				b_naumburg = {
				}
			}
			c_weimar = {
				color={ 183 183 183 }
				color2={ 255 255 255 }
				
				b_weimar = {
				}
				b_jena = {
				}
				b_walkenried = {
				}
				b_nordhausen = {
				}
				b_memelsen = {
				}
				b_gotha = {
				}
				b_apoldoa = {
				}
				b_gera = {
				}
			}
		}
		
		d_brandenburg = {
			color={ 121 121 121 }
			color2={ 255 255 255 }
			
			capital = 365 #Brandenburg

			pommeranian = Brennaburg
		
			c_altmark = {
				color={ 189 189 189 }
				color2={ 255 255 255 }

				pommeranian = Laczyn
				
				b_werben = {
				}
				b_halberstedt = {
				}
				b_walbeck = {
				}
				b_luchow = {
				}
				b_salzwedel = {
				}
				b_stendal = {
				}
				b_osterburg = {
				}
				b_tangermunde = {
				}
			}
			
			c_brandenburg = {
				color={ 186 186 186 }
				color2={ 255 255 255 }

				pommeranian = Brennaburg
				
				b_brandenburg = {
					pommeranian = Brennaburg	
				}
				b_havelberg = {
				}
				b_berlin = {
				}
				b_juterborg = {
					pommeranian = Jutriboc
				}
				b_belzig = {
				}
				b_ruppin = {
				}
				b_oranienburg = {
					pommeranian = Bochzowe
				}
				b_muncheberg = {
				}
			}
		}
		d_meissen = {
			color={ 182 188 181 }
			color2={ 255 255 255 }
			
			capital = 312 #Meissen

			pommeranian = Nisani
		
			c_meissen = {
				color={ 177 177 177 }
				color2={ 255 255 255 }

				pommeranian = Nisani
				
				b_dresden = {
					pommeranian = Drezdany
				}
				b_meissen = {
					pommeranian = Misni
				}
				b_dohna = {
				}
				b_belgern = { # Called Altenburg
				}
				b_strehla = {
				}
				b_rabenau = {
				}
				b_wettin = {
				}
				b_radeburg = {
				}
			}
			c_lausitz = {
				color={ 174 174 174 }
				color2={ 255 255 255 }

				pommeranian = Luzycka
				
				b_gorlitz = {
					pommeranian = Zhorjelc
				}
				b_bautzen = {
					pommeranian = Budysin
				} 
				b_lebus = {
					pommeranian = Lubiazu
				}
				b_cottbus = {
					pommeranian = Chosebuz
				}
				b_rothenburg = {
				}
				b_forst = {
				}
				b_zittau = {
					pommeranian = Zitawa
				}
				b_luckau = {
					pommeranian = Luckawa
				}
			}
		}
	}

	k_lithuania = {
		color={ 90 10 0 }
		color2={ 255 255 255 }
		
		capital = 420 # Aukshayts
		
		culture = lithuanian
		
		catholic = 50 # Crusade target weight
		slavic_pagan_reformed = 100 # Crusade target weight
		baltic_pagan_reformed = 500
		finnish_pagan_reformed = 100
		
		d_livonia = {
			color={ 110 50 50 }
			color2={ 255 255 255 }
			
			capital = 377 # Liivimaa
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 2
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_lettigalians = {
				color={ 125 50 50 }
				color2={ 255 255 255 }
				
				swedish = "Lettgallen"
				norse = "Lettgallen"
				danish = "Lettgallen"
				norwegian = "Lettgallen"
				german = "Lettgallen"
			
				b_jersika = {
				}
				b_erle = {
				}
				b_kreuzburg = {
				}
				b_kokenhusen = {
				}
				b_dungada = {
				}
				b_dignaja = {
				}
				b_linewerd = {
				}
				b_landau = {
				}
			}
			c_livs = {
				color={ 170 50 50 }
				color2={ 255 255 255 }
				
				swedish = "Livland"
				norse = "Livland"
				danish = "Livland"
				norwegian = "Livland"
				german = "Livland"

				b_wenden = {
				}
				b_lemisele = {
					swedish = "Lemsal"
					norse = "Lemsal"
					danish = "Lemsal"
					norwegian = "Lemsal"
					german = "Lemsal"
				}
				b_uxkull = { # Ikskila
					swedish = "Yxkull"
					norse = "Yxkull"
					danish = "Yxkull"
					norwegian = "Yxkull"
					german = "Üxküll"
				}
				b_cesis = {
				}
				b_salaspils = {
				}
				b_kokenois = {
				}
				b_seswegen = {
				}
				b_wolmer = {
				}
			}
			c_dorpat = {
				color={ 115 5 5 }
				color2={ 255 255 255 }
				
				swedish = "Dorpat"
				norse = "Dorpat"
				danish = "Dorpat"
				norwegian = "Dorpat"
				german = "Dorpat"
			
				b_tartu = {
					swedish = "Dorpat"
					norse = "Dorpat"
					danish = "Dorpat"
					norwegian = "Dorpat"
					german = "Dorpat"
				}
				b_jarva = {
				}
				b_fellin = {
				}
				b_odenpah = {
				}
				b_lais = {
				}
				b_vastseliina = {
				}
				b_kirrumpa = {
				}
				b_vanakastre = {
				}
			}
			c_osel = {
				color={ 101 48 48 }
				color2={ 255 255 255 }
				
				swedish = "Ösel"
				norse = "Ösel"
				danish = "Øsel"
				norwegian = "Øsel"
				german = "Ösel"
			
				b_kuressare = {
					swedish = "Arensborg"
					norse = "Arensborg"
					danish = "Arensborg"
					norwegian = "Arensborg"
					german = "Arensburg"
				}
				b_hiiumaa = {
					swedish = "Dagö"
					norse = "Dagö"
					danish = "Dagø"
					norwegian = "Dagø"
					german = "Dagö"
					holy_site = finnish_pagan
					holy_site = finnish_pagan_reformed
				}
				b_muhu = {
					swedish = "Moon"
					norse = "Moon"
					danish = "Moon"
					norwegian = "Moon"
					german = "Mohn"
				}
				b_valjala = {
				}
				b_poide = {
				}
				b_leisi = {
				}
				b_orisaare = {
				}
				b_kaarma = {
				}
			}
		}
		
		d_prussia = {
			color={ 200 100 100 }
			color2={ 255 255 255 }
			
			capital = 370 # Marienburg
			
			c_marienburg = {
				color={ 185 90 90 }
				color2={ 255 255 255 }
					
				b_marienburg = {
				}
				b_braunsberg = {
				}
				b_elbing = {
				}
				b_christburg = {
				}
				b_heilsberg = {
				}
				b_bartenstein = {
				}
				b_marienwerder = {
				}
				b_balga = {
				}
			}
			c_galindia = {
				color={ 185 90 90 }
				color2={ 255 255 255 }
					
				b_angerburg = {
				}
				b_osterode = {
				}
				b_nikelshagen = {
				}
				b_gilgenburg = {
				}
				b_treuburg = {
				}
				b_hohenstein = {
				}
				b_neidenburg = {
				}
				b_wielbark = {
				}
			}
			c_sambia = {
				color={ 190 80 80 }
				color2={ 255 255 255 }
				
				lithuanian = "Semba"
				lettigallish = "Semba"
				german = "Samland"
				swedish = "Samland"
				norse = "Samland"
				danish = "Samland"
				norwegian = "Samland"
					
				b_konigsberg = {
					polish = "Krolewiec"
					prussian = "Krolewiec"
					pommeranian = "Krolewiec"
					lithuanian = "Krolewiec"
					lettigallish = "Krolewiec"
					bohemian = "Krolewiec"
				}
				b_fischhausen = {
					prussian = "Romowe"
					pommeranian = "Romowe"
					lithuanian = "Romowe"
					lettigallish = "Romowe"	
				}
				b_sambrandenburg = {
					polish = "Bramborska"
					prussian = "Bramborska"
					pommeranian = "Bramborska"
				}
				b_tapiau = {
				}
				b_labiau = {
				}
				b_frombork = {
				}
				b_wiskiauten = {
				}
				b_cranz = {
				}
			}
			
			c_chelminskie = {
				color={ 170 70 70 }
				color2={ 255 255 255 }
				
				german = "Kulm"
				swedish = "Kulm"
				norwegian = "Kulm"
				danish = "Kulm"
				norse = "Kulm"
			
				b_chelmno = {
					german = "Kulm"
					swedish = "Kulm"
					norse = "Kulm"
					norwegian = "Kulm"
					danish = "Kulm"
				}
				b_kulm = {
				}
				b_thorn = {
				}
				b_niedenburg = {
				}
				b_rehden = {
				}
				b_lobau = {
				}
				b_eylau = {
				}
				b_briesen = {
					holy_site = baltic_pagan
					holy_site = baltic_pagan_reformed
				}
			}
		}
		
		d_polotsk = {
			color = { 128 133 104 }
			color2={ 255 255 255 }
			
			capital = 419 # Polotsk
			
			c_polotsk = {
				color={ 125 14 14 }
				color2={ 255 255 255 }
				
				swedish = "Pallteskja"
				norse = "Pallteskja"
				danish = "Pallteskja"
				norwegian = "Pallteskja"
			
				b_polotsk = {
					swedish = "Pallteskja"
					norse = "Pallteskja"
					danish = "Pallteskja"
					norwegian = "Pallteskja"
				}
				b_braslaw = {
				}
				b_dzisna = {
				}
				b_miory = {
				}
				b_rasony = {
				}
				b_pastavy = {
				}
				b_myadzel = {
				}
			}
			c_lepiel = {
				color={ 125 24 24 }
				color2={ 255 255 255 }

				b_lepiel = {
				}
				b_chashniki = {
				}
				b_novolukoml = {
				}
			}
			c_west_dvina = {
				color={ 125 18 18 }
				color2={ 255 255 255 }
				
				german = "Düna"
				swedish = "Dyna"
				norse = "Dyna"
				danish = "Dyna"
				norwegian = "Dyna"
				russian = "Dvina"
			
				b_daugavpils = {
					german = "Dünaburg"
					swedish = "Dynaborg"
					norse = "Dynaborg"
					danish = "Dynaborg"
					norwegian = "Dynaborg"
					finnish = "Väinänlinna"
					russian = "Dvinsk"
				}
				b_balvi = {
				}
				b_rezekne = {
				}
				b_kraslava = {
				}
				b_vilaka = {
				}
				b_varakjani = {
				}
				b_ludza = {
				}
				b_vilani = {
				}
			}
		}
		d_lithuanians = {
			color={ 81 0 0 }
			color2={ 255 255 255 }
			
			capital = 420 # Aukshayts
			
			c_aukshayts = {
				color={ 146 17 17 }
				color2={ 255 255 255 }
			
				b_kaunas = {
				}
				b_vilnius = {
				}
				b_lida = {
				}
				b_utena = {
				}
				b_kernave = {
				}
				b_bralaus = {
				}
				b_kreva = {
				}
				b_zirmunai = {
				}
			}
			c_sudovia = {
				color={ 146 21 21 }
				color2={ 255 255 255 }
			
				b_vilkaviskis = {
				}
				b_suvalkai = {
				}
				b_trakai = {
				}
				b_hrodna = {
				}
				b_raiziai = {
				}
				b_augustavas = {
				}
				b_seiniai = {
				}
				b_merkine = {
				}
			}
			
			c_yatvyagi = {
				color={ 127 69 20 }
				color2={ 255 255 255 }
				
				b_lyck = {
				}
				b_johannisburg = {
				}
				b_eckersberg = {
				}
				b_druskininkai = {
				}
				b_yatvarena = {
				}
				b_valkininkai = {
				}
				b_lotzen = {
				}
				b_gailen = {
				}
			}
		}
		
		d_grodno = {
			color={ 131 30 30 }
			color2={ 255 255 255 }
			
			capital = 424 # Grodno
			
			c_jacwiez = { # Grodno
				color={ 141 32 30 }
				color2={ 255 255 255 }
			
				b_jacwiez = {
				}
				b_novogrudok = {
				}
				b_grodno = {
				}
				b_iuje = {
				}
				b_slonim = {
				}
				b_mir = {
				}
				b_niasvizh = {
				}
				b_zirmuny = {
				}
			}
			c_podlasie = {
				color={ 148 100 100 }
				color2={ 255 255 255 }
				
				b_drohiczyn = {
				}
				b_kolno = {
				}
				b_sejny = {
					holy_site = baltic_pagan
					holy_site = baltic_pagan_reformed
				}
				b_lomza = {
				}
				b_tykocin = {
				}
				b_zambrow = {
				}
				b_lapy = {
				}
				b_krynki = {
				}
			}
		}
		
		d_courland = { 
			color={ 182 16 16 }
			color2={ 255 255 255 }
			
			capital = 373 # Kurzeme
			
			german = "Kurland"
			swedish = "Kurland"
			norse = "Kurland"
			danish = "Kurland"
			norwegian = "Kurland"
			
			c_zemigalians = {
				color={ 182 20 20 }
				color2={ 255 255 255 }
				
				german = "Riga"
				swedish = "Riga"
				norse = "Riga"
				danish = "Riga"
				norwegian = "Riga"
				
				b_riga = {
					holy_site = baltic_pagan
					holy_site = baltic_pagan_reformed
				}
				b_bauska = {
				}
				b_skaistkalne = {
				}
				b_mezotne = {
				}
				b_cruczeborch = {
				}
				b_selpils = {
				}
				b_remigala = {
				}
				b_jelgava = {
				}
			}
			c_kurs = {
				color={ 182 24 24 }
				color2={ 255 255 255 }
				
				german = "Kurland"
				swedish = "Kurland"
				norse = "Kurland"
				danish = "Kurland"
				norwegian = "Kurland"
				
				b_grobin = {
				}
				b_piltene = {
				}
				b_ventava = {
				}
				b_vanemane = {
				}
				b_duvzare = {
				}
				b_megava = {
				}
				b_bandava = {
				}
				b_ceklis = {
				}
			}
		}
		d_samogitia = {
			color={ 150 70 70 }
			color2={ 255 255 255 }
			
			capital = 421 # Samogitia
			
			german = "Sameiten"
			prussian = "Zhmud"
			lithuanian = "Zemaitija"
			polish = "Zhmudz"
			russian = "Zhmud"
			pommeranian = "Zhmud"
			bohemian = "Zhmud"
			lettigallish = "Zemaiteje"
			
			c_scalovia = {
				color={ 190 85 85 }
				color2={ 255 255 255 }
					
				b_ragnit = {
					pommeranian = "Ragneta"
					polish = "Ragneta"
					bohemian = "Ragneta"
					russian = "Ragneta"
					prussian = "Ragnita"
					lithuanian = "Ragaine"
					lettigallish = "Ragaine"
				}
				b_russ = {
				}
				b_jurgaiten = {
				}
				b_jomsberg = {
				}
				b_tilgit = {
				} 
				b_splitter = {
				}
				b_strewa = {
				}
				b_skomanten = {
				}
			}
			c_memel = {
				color={ 166 85 85 }
				color2={ 255 255 255 }
				
				b_memel = {
				}
				b_kretingale = {
				}
				b_gargzdai = {
					german = "Garsden"
					swedish = "Garsden"
					norse = "Garsden"
					danish = "Garsden"
					norwegian = "Garsden"
					polish = "Gorzdy"
					russian = "Gorzhdy"
				}
				b_kaup = {
				}
				b_juodkrante = {
				}
				b_nida = {
					german = "Nidden"
				}
				b_dreverna = {
				}
				b_palanga = {
				}
			}
			
			c_zhmud = { # Samogitia
				color={ 166 81 81 }
				color2={ 255 255 255 }
				
				german = "Sameiten"
				prussian = "Zhmud"
				lithuanian = "Zemaitija"
				polish = "Zhmudz"
				russian = "Zhmud"
				pommeranian = "Zhmud"
				bohemian = "Zhmud"
				lettigallish = "Zemaiteje"
				
				b_raseiniai = {
					german = "Raseinen"
					swedish = "Raseinen"
					norse = "Raseinen"
					danish = "Raseinen"
					norwegian = "Raseinen"
				}
				b_jurbarkas = {
					german = "Georgenburg"
					swedish = "Georgsborg"
					norse = "Georgsborg"
					danish = "Georgsborg"
					norwegian = "Georgsborg"
				}
				b_varviai = {
				}
				b_taurage = {
				}
				b_kraziai = {
				}
				b_upyte = {
				}
				b_panemune = {
				}
				b_joniskis = {
				}
			}
		}
	}
	
	k_bohemia = {
        color={ 176 110 32 }
        color2={ 255 255 255 }
        
        culture = bohemian
        
        capital = 437 # Praha
        
        catholic = 400 # Crusade target weight
        slavic_pagan_reformed = 100 # Crusade target weight
        baltic_pagan_reformed = 50 # Crusade target weight
        
        d_bohemia = {
            color={ 195 110 11 }
            color2={ 255 255 255 }
            
            capital = 437 # Praha
            
            c_domazlice = {
                color={ 197 112 13 }
                color2={ 255 255 255 }
                
                b_pisek = {
                }
                b_kladruby = {
                }
                b_budejovice = {
                }
                b_domazlice = {
                }
                b_hohenfurth = {
                }
                b_rosenberg = {
                }
                b_goldenkron = {
                }
                b_sobeslav = {
                }
            }
            c_praha = {
                color={ 199 114 15 }
                color2={ 255 255 255 }
                
                b_praha = {
                }
                b_brevnov = {
                }
                b_kuttenberg = {
                }
                b_karlstein = {
                }
                b_slany = {
                }
                b_kolin = {
                }
                b_stare_mesto = {
                }
                b_zbraslav = {
                }
            }
            c_boleslav = {
                color={ 201 116 17 }
                color2={ 255 255 255 }
                
                b_glatz = {
                }
                b_nachod = {
                }
                b_hradiste = {
                }
                b_jicin = {
                }
                b_trutnov = {
                }
                b_kamieniec = {
                }
                b_jaromer = {
                }
                b_turnov = {
                }
            }
            c_litomerice = {
              color={ 203 118 19 }
              color2={ 255 255 255 }
              
              german = "Leitmeritz"
	      swedish = "Leitmeritz"
	      norse = "Leitmeritz"
	      danish = "Leitmeritz"
	      norwegian = "Leitmeritz"
              
              b_usti = {
              }
              b_zatec = {
              }
              b_jachymov = {
              }
              b_kadan = {
              }
              b_ceskalipa = {
              }
              b_duchcov = {
              }
              b_chomutov = {
              }
              b_osek = {
              }
            }
            c_plzen = {
                color={ 205 120 21 }
                color2={ 255 255 255 }
                
                german = Pilsen
		swedish = Pilsen
		norse = Pilsen
		danish = Pilsen
		norwegian = Pilsen
                
                b_plzen = {
                	german = Pilsen
			swedish = Pilsen
			norse = Pilsen
			danish = Pilsen
			norwegian = Pilsen
                }
                b_stribo = {
                }
                b_rokycany = {
                }
                b_plasy = {
                }
                b_pomuk = {
                }
                b_susice = {
                }
                b_tachov = {
                }
                b_cheb = {
                }
            }
        }
        d_moravia = {
            color={ 157 101 35 }
            color2={ 255 255 255 }
            
            capital = 440 # Olomouc
            
            c_hradec = {
                color={ 160 104 38 }
                color2={ 255 255 255 }
                
                b_hradeckralove = {
                }
                b_pardubice = {
                }
                b_litomysl = {
                }
                b_zamberk = {
                }
                b_policka = {
                }
                b_jihlava = {
                }
                b_pelhrimov = {
                }
                b_chrudim = {
                }
            }
            c_olomouc = {
                color={ 163 107 41 }
                color2={ 255 255 255 }
                
                b_opava = {
                }
                b_olomouc = {
                }
                b_sternberk = {
                }
                b_ostrava = {
                }
                b_zabreh = {
                }
                b_moravskatrebova = {
                }
                b_zdar = {
                }
                b_unicov = {
                }
            }
            c_brno = {
                color={ 166 110 44 }
                color2={ 255 255 255 }
                
                b_boskovice = {
                }
                b_prerov = {
                }
                b_velehrad = {
                }
                b_wisowitz = {
                }
                b_uherskebrod = {
                }
                b_uherskehradiste = {
                }
                b_kromeriz = {
                }
                b_zlin = {
                }
            }
        }
    }
}

# The Polish - Lithuanian Commonwealth
e_commonwealth = {
	color={ 150 23 23 }
	color2={ 200 0 0 }
	
	capital = 527 # Krakowskie
	
	culture = polish
	short_name = yes

	allow = {
		AND = {
			has_landed_title = k_poland
			has_landed_title = k_lithuania
		}
	}
}

k_moravia = {
	color={ 158 102 36 }
	culture = bohemian
	tribe = yes
	
	capital = 441 # Brno
	
	allow = {
		always = no
	}
}

# TODO
#e_slavic_horde = {

# Carpathia, filler Empire...
e_carpathia = {
	color={ 210 115 35 }
	color2={ 255 255 255 }
	
	capital = 522 # Pest
	
	culture = hungarian
	
	tengri_pagan_reformed = 100
	slavic_pagan_reformed = 50 # Crusade target weight
	
	k_dacia = {
		color={ 220 132 40 }
		color2={ 255 255 255 }
		
		culture = romanian
		
		capital = 515 # Tirgoviste
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture = romanian
				}
			}
		}
		
		d_wallachia = {
			color={ 238 192 69 }
			color2={ 255 255 255 }
			
			capital = 515 # Tirgoviste
		
			c_turnu = {
				color={ 241 195 72 }
				color2={ 255 255 255 }
			
				b_turnu = {
				}
				b_giurgiu = {
				}
				b_bucuresti = {
				}
				b_dristra = {
				}
				b_strehaia = {
				}
				b_oltenita = {
				}
				b_rosiorriidevede = {
				}
				b_corabia = {
				}
			}
			c_tirgoviste = {
				color={ 244 198 75 }
				color2={ 255 255 255 }
			
				b_targoviste = {
				}
				b_curteadearges = {
				}
				b_pitesti = {
				}
				b_campulung = {
				}
				b_calimanesti = {
				}
				b_poenari = {
				}
				b_cotmeana = {
				}
				b_ploiesti = {
				}
			}
			c_severin = {
				color={ 247 201 78 }
				color2={ 255 255 255 }
			
				b_severin = {
				}
				b_ursova = {
				}
				b_craiova = {
				}
				b_ramnic = {
				}
				b_tirgujiu = {
				}
				b_slatina = {
				}
				b_caracal = {
				}
				b_bals = {
				}
			}
			c_galaz = {
				color={ 217 102 253 }
				color2={ 255 255 255 }
				
				b_galaz = {
				}
				b_vicina = {
				}
				b_aegyssus = {
				}
				b_isaccea = {
				}
				b_macin = {
				}
				b_sulina = {
				}
				b_tulcea = {
				}
				b_crisan = {
				}
			}
		}
		d_moldau = {
			color={ 223 202 145 }
			color2={ 255 255 255 }
			
			capital = 545 # Torki
		
			c_peresechen = {
				color={ 225 204 147 }
				color2={ 255 255 255 }
			
				b_iasi = {
				}
				b_varzaresti = {			
				}
				b_orhei = {
				}
				b_chisinau = {
				}
				b_harlau = {
				}
				b_tuzara = {
				}
				b_baltile = {
				}
				b_tutora = {
				}
			}
			c_torki = {
				color={ 227 206 149 }
				color2={ 255 255 255 }
			
				b_torki = {
				}
				b_bogdana = {
				}
				b_suceava = {
				}
				b_cernauti = {
				}
				b_hotin = {
				}
				b_lipcani = {
				}
				b_herta = {
				} 
				b_siret = {
				}
			}
			c_olvia = {
				color={ 229 208 151 }
				color2={ 255 255 255 }
			
				b_olvia = {
				}
				b_ophusia = {
				}
				b_cetateaalba = {
				}
				b_tighina = {
				}
				b_causeni = {
				}
				b_cainari = {
				}
				b_alibei = {
				}
				b_basarabeasca = {
				}
			}
			c_belgorod = {
				color={ 231 210 153 }
				color2={ 255 255 255 }
			
				b_belgorod = {
				}
				b_oblucita = {
				}
				b_chilia = {
				}
				b_palada = {
				}
				b_oancea = {
				}
				b_scheia = {
				}
				b_tigheci = {
				}
				b_falciu = {
				}
			}
			c_birlad = {
				color={ 233 212 155 }
				color2={ 255 255 255 }
			
				b_barlad = {
				}
				b_husi = {
					holy_site = slavic_pagan
					holy_site = slavic_pagan_reformed
				}
				b_vaslui = {
				}
				b_galati = {
				}
				b_tecuci = {
				}
				b_braila = {
				}
				b_buzau = {
				}
				b_ramnicusarat = {
				}
			}
		}
	}

	k_hungary = {
		color={ 187 70 70 }
		color2={ 255 255 255 }
		
		capital	= 444 # Esztergom

		avar = Avar
		
		allow = {
			OR = {
				culture_group = magyar
				culture = avar
				AND = {
					FROM = { # FROM = this title
						any_previous_holder = {
							always = yes # The title has existed before
						}
					}
					any_realm_province = {
						culture_group = magyar
					}
				}
			}
		}
		
		culture = hungarian
		
		catholic = 500 # Crusade target weight
		
		d_pecs = {
			color={ 155 25 65 }
			color2={ 255 255 255 }
			
			capital = 452 # Pecs
			
			bohemian=Balaton
			
			c_pecs={
				color={ 182 72 72 }
				color2={ 255 255 255 }

				croatian = Pecuh
				serbian = Pecuj
				german = Fünfkirchen
				bohemian=Balaton
				
				b_pecs = {
				}
				b_kalocsa = {
				}
				b_mohacs = {
				}
				b_sasd = {
				}
				b_pecsvarad = {
				}
				b_siklos = {
				}
				b_szentlorinc = {
				}
				b_darda = {
				}
			}
			c_szekezfehervar = {
				color={ 189 74 74 }
				color2={ 255 255 255 }
				
				german = Stuhlweissenburg
				
				b_szekezfehervar = {
				}
				b_csurgo = {
				}
				b_kaposvar = {
				}
				b_szigetvar = {
				}
				b_barcs = {
				}
				b_marcali = {
				}
				b_nagyatad = {
				}
				b_lengyeltoti = {
				}
			}
			c_vas = {
				color={ 191 76 76 }
				color2={ 255 255 255 }

				german = Eisenburg
				croatian = Zelezna
				
				b_szombathely = {
				}
				b_szentgotthard = {
				}
				b_vasvar = {
				}
				b_sarvar = {
				}
				b_celldomolk = {
				}
				b_kormend = {
				}
				b_koszeg = {
				}
				b_nemetujvar = {
				}
			}
			c_fejer = {
				color={ 193 78 78 }
				color2={ 255 255 255 }
				
				german = Stuhlweiss
				croatian = Bila
				
				b_sarbogard = {
				}
				b_adony = {
				}
				b_mor = {
				}
				b_val = {
				}
				b_szekszard = {
				}
				b_dombovar = {
				}
				b_tamasi = {
				}
				b_bonyhad = {
				}
			}
		}
		d_esztergom = {
			color={ 230 55 55 }
			color2={ 255 255 255 }
			
			capital = 444 # Esztergom

			german = Gran
			bohemian = Ostrihom
			croatian = Ostrogon
			
			c_sopron = {
				color={ 211 63 63 }
				color2={ 255 255 255 }
				
				german = Ödenburg
				
				b_sopron = {
				}
				b_gyor = {
				}
				b_csorna = {
				}
				b_borsmonostor = {
				}
				b_csepreg = {
				}
				b_kapuvar = {
				}
				b_kismarton = {
				}
				b_nagymarton = {
				}
			}
			c_esztergom = {
				color={ 214 66 66 }
				color2={ 255 255 255 }
				
				german = Gran
				bohemian = Ostrihom
				croatian = Ostrogon
				
				b_esztergom = {
				}
				b_komarom = {
				}
				b_kakath = {
				}
				b_tatabanya = {
				}
				b_nagyigmand = {
				}
				b_nemesocsa = {
				}
				b_ogylla = {
				}
			}
			c_pressburg = {
				color={ 217 69 69 }
				color2={ 255 255 255 }

				
				hungarian = Pozsony
				bohemian = Presporok
	
				
				b_pressburg = {
				}
				b_nagyszombat = {
				}
				b_bazin = {
				}
				b_modor = {
				}
				b_szentgyorgy = {
				}
				b_dunaszerdahely = {
				}
				b_galanta = {
				}
				b_somorja = {
				}
			}
		}
		d_nyitra = {
			color={ 190 21 21 }
			color2={ 255 255 255 }
			
			capital = 443 # Nitra

			german = Neutra
			bohemian = Nitra
			
			c_nitra = {
				color={ 194 25 25 }
				color2={ 255 255 255 }

				german = Neutra
				bohemian = Nitra
				
				b_nyitra = {
				}
				b_nagytapolcsany = {
				}
				b_stbenedek = {
				}
				b_nagysurany = {
				}
				b_galgoc = {
				}
				b_zabokreky = {
				}
				b_postyen = {
				}
				b_preuigan = {
				}
			}
			c_trencin = {
				color={ 198 29 29 }
				color2={ 255 255 255 }
				
				b_trencsen = {
				}
				b_zilina = {
				}
				b_turoc = {
				}
				b_ban = {
				}
				b_illava = {
				}
				b_povazskabystrica = {
				}
				b_congsberg = {
				}
				b_puho = {
				}
			}
			c_gemer = {
				color={ 202 33 33 }
				color2={ 255 255 255 }
				
				hungarian = Gömör
				
				b_gomor = {
				}
				b_losonc = {
				}
				b_dobsina = {
				}
				b_rozsnyo = {
				}
				b_balassagyarmat = {
				}
				b_jolsva = {
				}
				b_nagyroce = {
				}
				b_nyustya = {
				}
			}
			c_orava = {
				color={ 205 36 36 }
				color2={ 255 255 255 }

				german = Arwa
				hungarian = Árva
				
				b_arvavara = {
				}
				b_nameszto = {
				}
				b_liptovskymikulas = {
				}
				b_zolyom = {
				}
				b_trsztena = {
				}
				b_turdossin = {
				}
				b_nemetlipcse = {
				}
				b_rozsahegy = {
				}
			}
		}
		d_ungvar = {
			color={ 156 15 15 }
			color2={ 255 255 255 }
			
			capital = 538 # Abauj
			
			croatian = Chrobatia
			bohemian = Uzhorod	
			
			c_saris = { # "Spis" in-game
				color={ 158 17 17 }
				color2={ 255 255 255 }
				
				german = Scharosch
				
				b_saris = {
				}
				b_bartfa = {
				}
				b_kisszeben = {
				}
				b_eperjes = {
				}
				b_scyuidnyk = {
				}
				b_giralth = {
				}
				b_hethars = {
				}
				b_lemesany = {
				}
			}
			c_bereg = {
				color={ 160 19 19 }
				color2={ 255 255 255 }

				german = Berg
				
				b_beregszasz = {
				}
				b_perecseny = {
				}
				b_munkacs = {
				}
				b_ungvar = {
				}
				b_ilosva = {
				}
				b_szolyva = {
				}
				b_szobranc = {
				}
				b_kapos = {
				}
			}
			c_abauj = {
				color={ 162 21 21 }
				color2={ 255 255 255 }

				german = Neuburg
				bohemian = Abov
				
				b_abauj = {
				}
				b_satoraljaujhely = {
				}
				b_kassa = {
				}
				b_szikszo = {
				}
				b_turna = {
				}
				b_szepsi = {
				}
				b_sarospatak = {
				}
				b_tokaj = {
				}
			}
			c_marmaros = {
				color={ 164 23 23 }
				color2={ 255 255 255 }
				
				german = Maramuresch
				
				b_maramarossziget = {
				}
				b_nagybanya = {
				}
				b_nagykaroly = {
				}
				b_huszt = {
				}
				b_aknasugatag = {
				}
				b_tecso = {
				}
				b_raho = {
				}
				b_felsoviso = {
				}
			}
		}
		d_pest = {
			color={ 150 51 51 }
			color2={ 255 255 255 }
			
			capital = 522 # Pest
			
			c_heves = {
				color={ 173 64 64 }
				color2={ 255 255 255 }
				
				b_heves = {
				}
				b_eger = {
				}
				b_gyongyos = {
				}
				b_miskolc = {
				}
				b_petervasara = {
				}
				b_hatvan = {
				}
				b_tiszafured = {
				}
				b_mezokovesd = {
				}
			}
			c_pest = {
				color={ 176 67 67 }
				color2={ 255 255 255 }
				
				b_pest = {
				}
				b_vac = {
					holy_site = tengri_pagan
					holy_site = tengri_pagan_reformed
				}
				b_kecskemet = {
				}
				b_kiskunhalas = {
				}
				b_szentendre = {
				}
				b_cegled = {
				}
				b_abrahamtelke = {
				}
				b_kiskoros = {
				}
			}
			c_csanad = {
				color={ 179 70 70 }
				color2={ 255 255 255 }
				
				b_csanad = {
				}
				b_szeged = {
				}
				b_mako = {
				}
				b_battonya = {
				}
				b_csongrad = {
				}
				b_mindszent = {
				}
				b_szentes = {
				}
				b_hodmezovasarhely = {
				}
			}
		}
		d_transylvania = {
			color={ 255 150 150 }
			color2={ 255 255 255 }
			
			capital = 519 # Feher
			
			c_szekelyfold = {
				color={ 237 54 54 }
				color2={ 255 255 255 }

				german = Szeklerland
				
				b_csik = {
				}
				b_aranyos = {
				}
				b_haromszek = {
				}
				b_maros = {
				}
				b_kezdi = {
				}
				b_szekelyudvarhely = {
				}
				b_sepsiszentgyorgy = {
				}
				b_marosvasarhely = {
				}
			}
			c_bihar = {
				color={ 241 58 58 }
				color2={ 255 255 255 }
				
				romanian = Bihor
				
				b_bihar = {
				}
				b_nagyvarad = {
				}
				b_debrecen = {
				}
				b_biharkeresztes = {
				}
				b_nagybajom = {
				}
				b_szalard = {
				}
				b_zolonta = {
				}
				b_elesd = {
				}
			}
			c_feher = {
				color={ 245 62 62 }
				color2={ 255 255 255 }

				#romanian = Alba de Jos
				german = Unterweissenburg
				
				b_feher = {
				}
				b_arad = {
				}
				b_gyulafehervar = {
					romanian = "Balgrad"
				}
				b_elek = {
				}
				b_abrudbanya = {
				}
				b_nagyenyed = {
				}
				b_vizakna = {
				}
				b_tovis = {
				}
			}
		}
		d_temes = {
			color={ 147 121 58 }
			color2={ 255 255 255 }
			
			capital = 517 # Temes

			romanian = Timis
			serbian = Tamis
			
			c_temes = {
				color={ 153 127 64 }
				color2={ 255 255 255 }

				romanian = Timis
				serbian = Tamis
				
				b_temesvar = {
				}
				b_lugos = {
				}
				b_csak = {
				}
				b_buzias = {
				}
				b_versecz = {
				}
				b_detta = {
				}
				b_kevevara = {
				}
				b_karansebes = {
				}
			}
			c_bacs = {
				color={ 156 130 67 }
				color2={ 255 255 255 }
				
				b_bacs = {
				}
				b_apatin = {
				}
				b_szintarev = {
				}
				b_baja = {
				}
				b_zombor = {
				}
				b_bacsalmas = {
				}
				b_pancsova = {
				}
				b_pardany = {
				}
			}
		}
	}
}


e_abyssinia = {
	color={ 181 133 68 }
	color2={ 255 255 255 }
	
	capital = 883 # Gondar
	
	culture = ethiopian
	
	k_abyssinia = {
		color={ 120 62 20 }
		color2={ 255 255 255 }
		
		capital = 883 # Gondar
		
		culture = ethiopian
		
		d_harer = { # Berbera
			color={ 127 151 52 }
			color2={ 255 255 255 }
			
			capital = 872 # Berbera
		
			c_busaso = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_mosylon = {
				}
				b_bandaraassim = {
				}
				b_lasanod = {
				}
				b_garoowe = {
				}
				b_qardho = {
				}
				b_erigavo = {
				}
				b_hadaftimo = {
				}
				b_buraan = {
				}
			}
			c_berbera = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_berbera = {
				}
				b_maydh = {
				}
				b_gabiley = {
				}
				b_burco = {
				}
				b_mandera = {
				}
				b_daarbuduq = {
				}
				b_shiikh = {
				}
			}
			c_zeila = {
				color={ 127 151 52 }
				color2={ 255 255 255 }
			
				b_zeila = {
				}
				b_hargeysa = {
				}
				b_borama = {
				}
				b_amud = {
				}
				b_jijiga = {
				}
				b_dilla = {
				}
				b_lughaya = {
				}
			}
		}
		
		d_axum = {
			color={ 186 135 70 }
			color2={ 255 255 255 }
			
			capital = 875 # Aksum
		
			c_aksum = {
				color={ 186 135 70 }
				color2={ 255 255 255 }
			
				b_adwa = {
				}
				b_aksum = {
					holy_site = miaphysite
					holy_site = monophysite
				}
				b_mekele = {
				}
				b_rama2 = {
				}
				b_adigrat = {
				}
				b_hawzen = {
				}
				b_yeha = {
				}
			}
			c_massawa = {
				color={ 186 135 70 }
				color2={ 255 255 255 }
			
				b_massawa = {
				}
				b_cheren = {
				}
				b_dahano = {
				}
				b_matara = {
				}
				b_qohaito = {
				}
				b_adulis = {
				}
				b_sembel = {
				}
			}
			c_akordat = {
				color={ 186 135 70 }
				color2={ 255 255 255 }
			
				b_akordat = {
				}
				b_teseney = {
				}
				b_antalla = {
				}
				b_barentu = {
				}
				b_dghe = {
				}
				b_mogolo = {
				}
				b_shambuko = {
				}
			}

		}
		d_semien = {
			color={ 146 105 50 }
			color2={ 255 255 255 }
			
			capital = 1380 # Semien

			c_tigrinya = {
				color={ 146 105 50 }
				color2={ 255 255 255 }
			
				b_tigrinya = {
				}
				b_adi_ramets = {
				}
				b_amba_maderiya = {
				}
				b_bilamba = {
				}
				b_golonco = {
				}
				b_zagamat = {
				}
				b_adenna = {
				}
			}
			c_semien = {
				color={ 146 105 50 }
				color2={ 255 255 255 }
			
				b_dabat = {
				}
				b_debark = {
				}
				b_ciarveta = {
				}
				b_oivela_mariam = {
				}
				b_belesa = {
				}
				b_amja_lebes = {
				}
				b_ambaras = {
				}
			}
		}
		d_afar = {
			color={ 159 189 65 }
			color2={ 255 255 255 }
			
			capital = 873 # Harer

			c_assab = {
				color={ 159 189 65 }
				color2={ 255 255 255 }
			
				b_assab = {
				}
				b_debaysima = {
				}
				b_rehayto = {
				}
				b_manda = {
				}
				b_agurto = {
				}
				b_mergebla = {
				}
				b_gehare = {
				}
			}
			c_asayita = {
				color={ 159 189 65 }
				color2={ 255 255 255 }
			
				b_asayita = {
				}
				b_afambo = {
				}
				b_serdo = {
				}
				b_dedai = {
				}
				b_lofefle = {
				}
				b_tendaho = {
				}
				b_jewaha = {
				}
			}
			c_harer = {
				color={ 159 189 65 }
				color2={ 255 255 255 }
			
				b_dakkar = {
				}
				b_harar = {
				}
				b_alemaya = {
				}
				b_diridawa = {
				}
				b_kurfachele = {
				}
				b_kombolcha = {
				}
				b_babile = {
				}
			}
			c_tadjoura = {
				color={ 159 189 65 }
				color2={ 255 255 255 }
			
				b_tadjoura = {
				}
				b_berenice = {
				}
				b_obock = {
				}
				b_galafi = {
				} 
				b_dikhil = {
				}
				b_djibouti = {
				}
				b_holhol = {
				}
				b_randa = {
				}
			}
		}
		d_gondar= {
			color={ 215 119 45 }
			color2={ 255 255 255 }
			
			capital = 883 # Gondar
		
			c_gondar = {
				color={ 215 119 45 }
				color2={ 255 255 255 }
			
				b_fasilghebbi = {
				}
				b_gondar = {
				}
				b_roha = {
				}
				b_ambassel = {
				}
				b_bahirdar = {
				}
				b_magdala = {
				}
				b_tanaqirqos = {
				}
				b_dembiya = {
				}
			}
			c_begemder = {
				color={ 215 119 45 }
				color2={ 255 255 255 }
			
				b_gereger = {
				}
				b_filakit = {
				}
				b_chekerefta = {
				}
				b_danya = {
				}
				b_bete_yohanis = {
				}
				b_awariya = {
				}
				b_maryamu = {
				}
			}
		}
		d_wag = {
			color={ 186 100 55 }
			color2={ 255 255 255 }
			
			capital =  1417 # Wag
		
			c_wag = {
				color={ 186 100 55 }
				color2={ 255 255 255 }
			
				b_sekota = {
				}
				b_zumbo = {
				}
				b_sacca = {
				}
				b_tsaicha = {
				}
				b_lashwa = {
				}
				b_indeher_giba = {
				}
				b_liktaba = {
				}
			}
			c_lakomelza = {
				color={ 186 100 55 }
				color2={ 255 255 255 }
			
				b_dessye = {
				}
				b_kembolcha = {
				}
				b_ziya = {
				}
				b_habru = {
				}
				b_tigaja = {
				}
				b_cherkwa = {
				}
				b_metene = {
				}
			}
		}
		d_gojjam = {
			color={ 137 90 76 }
			color2={ 255 255 255 }
			
			capital =  1280 # Gojjam
		
			c_gojjam = {
				color={ 137 90 76 }
				color2={ 255 255 255 }
			
				b_gojjam = {
				}
				b_mankorar = {
				}
				b_eliyas = {
				}
				b_yejube = {
				}
				b_godana_mikael = {
				}
				b_yegeleka = {
				}
				b_baremma = {
				}
			}
			c_matamma = {
				color={ 137 90 76 }
				color2={ 255 255 255 }
			
				b_ginbo = {
				}
				b_bonga = {
				}
				b_gishabay = {
				}
				b_wacha = {
				}
				b_chiri = {
				}
				b_kaffa = {
				}
				b_yadeta = {
				}
				b_garo = {
				}
			}
		}
		d_damot = {
			color={ 198 93 30 }
			color2={ 255 255 255 }
			
			capital = 1428 # Damot
		
			c_damot = {
				color={ 198 93 30 }
				color2={ 255 255 255 }
			
				b_malbarde = {
				}
				b_muger = {
				}
				b_yirga_chefe = {
				}
				b_fasha = {
				}
				b_awasa = {
				}
				b_zima = {
				}
				b_teltele = {
				}
			}
			c_asosa = {
				color={ 198 93 30 }
				color2={ 255 255 255 }
			
				b_asosa = {
				}
				b_bambasi = {
				}
				b_genetemariam = {
				}
				b_debrezeyit = {
				}
				b_mankush = {
				}
				b_dibate = {
				}
				b_ketema = {
				}
				b_kormuk = {
				}
			}
		}
		d_shewa = {
			color={  147 90 48 }
			color2={ 255 255 255 }
			
			capital = 882 # Ankober
		
			c_ankober = {
				color={  147 90 48 }
				color2={ 255 255 255 }
			
				b_ankober = {
				}
				b_doqaqit = {
				}
				b_qundi = {
				}
				b_saqqa = {
				}
				b_aliyuamba = {
				}
				b_berehet = {
				}
				b_keyagebriel = {
				}
				b_tegulet = {
				}
			}
			c_antalo = {
				color={  147 90 48 }
				color2={ 255 255 255 }
			
				b_entoto = {
				}
				b_hayq = {
				}
				b_shewa = {
				}
				b_antsokia = {
				}
				b_debreberhan = {
				}
				b_bale = {
				}
				b_debrelibanos = {
				}
				b_oromos = {
				}
			}
		}
	}

	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = east_african
			}
		}
		has_landed_title = k_egypt
		has_landed_title = k_nubia
		has_landed_title = k_abyssinia
	}
}

k_arch_austria = {
	color = { 0 255 238 }
	capital = 449 # Osterreich
	culture = german

	title = ARCHDUKE
	title_female = ARCHDUKESS
	title_prefix = ARCHDUCHY_OF
	allow = {
		always = no # Only created through special event
	}

	dignity = 100
}

# Empire of Austria successor state of the Holy Roman Empire
e_austria = {
	color = { 178 21 26 }
	culture = german
	capital = 449 #Osterreich
	
	title = KAISER
	title_female = KAISERIN
	
	allow = {
		always = no # Only created through special event
	}
}

# Outremer Empire for a King of Jerusalem that expanded really much...
e_outremer = {
	color={ 180 180 180 }
	color2={ 255 255 255 }
	
	capital = 774 # Jerusalem	

	culture = frankish

	# This one of the little exceptions in which a Catholic Monarch could call himself Emperor without be
	# Emperor of HRE...
	title = EMPEROR
	title_female = EMPRESS
	
	short_name = yes

	allow = {
		religion_group = christian
		has_landed_title = k_jerusalem
		realm_size = 150
	}
}
