# Steppe Wolfe, an homage to EU3 mod... or not?
e_steppe_wolfe = {
	color = { 118 118 118 }
	color2 = { 255 255 255 }
	capital = 598 #historical capital fanagoria, 4th rome
	culture = bolghar
	short_name = yes

	creation_requires_capital = no

	allow = {
		is_adult = yes
		has_regent = no
		war = no
		ruled_years = 5
		NOT = { tier = emperor }
		OR = {
			culture = bolghar
			culture = bulgarian
		}
		610 = {
			owner = {
				OR = {
					character = ROOT
					same_realm = ROOT
				}
			}
		}
		499 = {
			owner = {
				OR = {
					character = ROOT
					same_realm = ROOT
				}
			}
		}
	}
}

# Declared here only to make "e_north_sea" works. The real definition is in
# western_roman_empire.txt
#k_england = { }

# Knuth the Great Empire called The North Sea Empire
e_north_sea = {
	color = { 35 75 233 }
	capital = 32 #Middlesex
	culture = norse
		
	short_name = yes

	allow = {
		culture_group = north_germanic

		AND = {
			has_landed_title = k_england
			has_landed_title = k_denmark
			has_landed_title = k_norway
		}	
	}
}

# Kievan Rus, de jure only in 867
e_kievan_rus = {
	color={ 147 164 104 }
	color2={ 255 255 255 }

	culture = norse # Varangian
	short_name = yes
	title = KAGHAN

        capital = 547 # Kiev

	allow = {
		culture = norse
		OR = {
			religion = norse_pagan
			religion = norse_pagan_reformed
		}
	}

	k_rus = {
		color={ 87 144 50 }
		color2={ 255 255 255 }
		
		capital = 414 # Novgorod
		
		slavic_pagan_reformed = 500 # Crusade target weight
		finnish_pagan_reformed = 300 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		
		norse = Garðariki
		
		culture = russian
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = north_germanic
					culture_group = east_slavic
					culture_group = finno_ugric
				}
			}
		}
		
		d_beloozero = {
			color={ 131 146 86 }
			color2={ 255 255 255 }
			
			capital = 408 # Beloozero
			finnish = "Chud"
			samoyed = "Chud"
			mordvin = "Chud"
			lappish = "Chud"
			komi = "Chud"
			
			c_beloozero = {
				color={ 133 148 90 }
				color2={ 255 255 255 }
				
				b_belozersk = {
				}
				b_kirillobelozersky = {
				}
				b_fedosyevo = {
				}
				b_babayevo = {
				}
				b_kinilov = {
				}
				b_kaduy = {
				}
				b_khoklovo = {
				}
				b_glushkovo = {
				}
			}
			c_zaozerye = {
				color={ 134 150 90 }
				color2={ 255 255 255 }
					
				b_zarechnaya = {
				}
				b_nazankha = {
				}
				b_kharovsk = {
				}
				b_afoninskaya = {
				}
				b_borisovskaya = {
				}
				b_konechnaya = {
				}
				b_pashuchikha = {
				}
				b_bolshaya = {
				}
			}
			c_chud = {
				color={ 138 154 94 }
				color2={ 255 255 255 }
					
				b_totma = {
				}
				b_krbor = {
				}
				b_kamchuga = {
				}
				b_chunlovka = {
				}
				b_zalese = {
				}
				b_krutayaosyp = {
				}
				b_veldvor = {
				}
				b_zaytsevo = {
				}
			}
			c_vologda = {
				color={ 141 158 98 }
				color2={ 255 255 255 }
					
				b_vologda = {
				}
				b_kadnikovskaya = {
				}
				b_sokol = {
				}
				b_uste = {
				}
				b_bolshayamurga = {
				}
				b_dvinitsa = {
				}
				b_motyn = {
				}
				b_staroye = {
				}
			}
		}
		d_novgorod = {
			color={ 107 164 64 }
			color2={ 255 255 255 }
			
			capital = 414 # Novgorod
			
			swedish = "Holmgård"
			norse = "Holmgarðr"
			danish = "Holmgård"
			norwegian = "Holmgård"
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 4
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
			
			c_bezhetsky_verh = { # Ladoga
				color={ 144 161 101 }
				color2={ 255 255 255 }
				
				finnish = "Nevajärvi"
					
				b_bezhetsk = { # Staraya Ladoga
					swedish = "Aldeigjuborg"
					norse = "Aldeigjuborg"
					danish = "Aldeigjuborg"
					norwegian = "Aldeigjuborg"
					finnish = "Alodejoki"
				}
				b_spasnakholmu = {
					swedish = "Spångsholm"
					norse = "Spångsholmr"
					danish = "Spångsholm"
					norwegian = "Spngsholm"
				}
				b_sonkovo = { # Gorodishche
					swedish = "Alaborg"
					norse = "Alaborg"
					danish = "Alaborg"
					norwegian = "Alaborg"
				}
				b_kyasovagora = { # Duboviki
				}
				b_maksatikha = {
				}
				b_molokovo = { # Stolbova
				}
				b_rameshki = { # Diderino
				}
				b_obrosovo = {
				}
			}
			c_torzhok = {
				color={ 134 161 111 }
				color2={ 255 255 255 }
			
				b_yamskygorodok = {
				}
				b_shcheremenski = {
				}
				b_kingisepp = {
					swedish = "Jamborg"
					norse = "Jamborg"
					danish = "Jamburg"
					norwegian = "Jamburg"
					german = "Jamburg"
					finnish = "Jaama"
					samoyed = "Jaama"
					mordvin = "Jaama"
					lappish = "Jaama"
					komi = "Jaama"
				}
				b_volosovo = {
				}
				b_konnovo = {
				}
				b_vistino = {
				}
				b_komarovka = {
				}
				b_vassakara = {
				}
			}		
			c_novgorod = {
				color={ 149 166 106 }
				color2={ 255 255 255 }
				
				swedish = "Holmgård"
				norse = "Holmgarðr"
				danish = "Holmgård"
				norwegian = "Holmgård"
						
				b_borovichi = {
					norse = Nygarðr
					swedish = Nygård
					norwegian = Nygård
					danish = Nygård
				}
				b_novgorod = {
					swedish = "Holmgård"
					norse = "Holmgarðr"
					danish = "Holmgård"
					norwegian = "Holmgård"
				}
				b_tikhvin = {
					holy_site = slavic_pagan
					holy_site = slavic_pagan_reformed
					holy_site = finnish_pagan
					holy_site = finnish_pagan_reformed								
				}
				b_chudovo = {
				}
				b_okulovka = {
				}
				b_boldorki = {
				}
				b_pestovo = {
				}
				b_luga = {
				}
			}
			c_pskov = {
				color={ 151 167 107 }
				color2={ 255 255 255 }
				
				german = "Pleskau"
						
				b_ostrov = {
				}
				b_pskov = {
				}
				b_pechory = {
				}
				b_gdov = {
				}
				b_porkhov = {
				}
				b_dedovichi = {
				}
				b_svyatogorki = {
				}
				b_soltchi = {
				}
			}
			c_velikiye_luki = {
				color={ 154 170 110 }
				color2={ 255 255 255 }
						
				b_velikiyeluki = {
				}
				b_sebezh = {
				}
				b_nevel = {
				}
				b_opochka = {
				}
				b_bely = {
				}
				b_usvyaty = {
				}
				b_loknya = {
				}
				b_staryatoropa = {
				}
			}
			c_toropets = {
				color={ 157 173 113 }
				color2={ 255 255 255 }
						
				b_staryarussa = {
				}
				b_valday = {
				}
				b_toropets = {
				}
				b_demyansk = {
				}
				b_shimsk = {
				}
				b_dno = {
				}
				b_lychkovo = {
				}
				b_kresttsy = {
				}
			}
		}
		d_rostov = {
			color={ 124 137 89 }
			color2={ 255 255 255 }
			
			capital = 574 # Rostov
			
			c_pereyaslavl_zalessky = {
				color={ 163 179 119 }
				color2={ 255 255 255 }
						
				b_pereyaslavlzalessky = {
				}
				b_sergiyevposad = {
				}
				b_aleksandrov = {
				}
				b_strunino = {
				}
				b_karabanovo = {
				}
				b_kubrinsk = {
				}
				b_kupanskoye = {
				}
				b_khmelniki = {
				}
			}
			c_rostov = {
				color={ 166 180 122 }
				color2={ 255 255 255 }
				
				swedish = "Radstofa"
				norse = "Radstofa"
				danish = "Radstofa"
				norwegian = "Radstofa"
				komi=Merya
				mordvin=Merya
				samoyed=Merya
				finnish=Merya
				lappish=Merya
					
				b_sarskoyegorodishche = {
					komi=Merya
					mordvin=Merya
					samoyed=Merya
					finnish=Merya
					lappish=Merya
				}
				b_spasoyakovlevsky = {			
				}
				b_rostov = {
					swedish = "Radstofa"
					norse = "Radstofa"
					danish = "Radstofa"
					norwegian = "Radstofa"
				}
				b_petrovskoye = {
				}
				b_gavrilovyam = {
				}
				b_borisoglebsky = {
				}
				b_karash = {
				}
				b_shurskol = {
				}
			}
			c_uglich = {
				color={ 169 183 125 }
				color2={ 255 255 255 }
					
				b_uglich = {
				}
				b_pertoma = {
				}
				b_kashin = {
				}
				b_kalyazin = {
				}
				b_ustscheksna = {
				}
				b_myshkin = {
				}
				b_tikhmenevo = {
				}
				b_novynekouz = {
				}
			}
		}
		d_tver = {
			color={ 169 183 125 }
			color2={ 255 255 255 }
			
			capital = 570 # Tver
			
			c_tver = {
				color={ 172 186 128 }
				color2={ 255 255 255 }
					
				b_tver = {
				}
				b_torzhok = {
				}
				b_ostashkov = {
				}
				b_bezhichi = {
				}
				b_tvergorodok = {
				}
				b_vyshnyvolochyok = {
				}
				b_zubtsov = {
				}
				b_udomelski = {
				}
			}
			c_vyazma = {
				color={ 175 189 131 }
				color2={ 255 255 255 }
					
				b_vyazma = {
				}
				b_dukhov = {
				}
				b_yelnya = {
				}
				b_gzhatsky = {
				}
				b_dorogobuzh = {
				}
				b_vyazkholm = {
				}
				b_ugra = {
				}
				b_safonovo = {
				}
			}
		}
		d_yaroslavl = {
			color={ 178 192 134 }
			color2={ 255 255 255 }
			
			capital = 572 # Yaroslavl
			
			c_kostroma = {
				color={ 181 195 137 }
				color2={ 255 255 255 }
						
				b_kostroma = {
				}
				b_sudislavl = {
				}
				b_plyos = {
				}
				b_nerektha = {
				}
				b_apraksino = {
				}
				b_kosmynino = {
				}
				b_zavolzhsk = {
				}
				b_nekrasoskoye = {
				}
			}
			c_yaroslavl = {
				color={ 184 198 140 }
				color2={ 255 255 255 }
				
				b_timerevo = {
				}
				b_yaroslavl = {
				}
				b_tolga = {
				}
				b_romanov = {
				}
				b_semibratovo = {
				}
				b_karabikha = {
				}
				b_putyatino = {
				}
				b_volgostroy = {
				}
			}
		}
		d_vladimir = {
			color={ 180 200 90 }
			color2={ 255 255 255 }
			
			capital = 582 # Vladimir
	
			c_galich_mersky = {
				color={ 190 204 146 }
				color2={ 255 255 255 }
						
				b_galichmersky = {
				}
				b_levkovo = {
				}
				b_gradmersky = {
				}
				b_buy = {
				}
				b_chistyebory = {
				}
				b_susanino = {
				}
				b_kadyy = {
				}
				b_isaevo = {
				}
			}
			c_gorodez = {
				color={ 193 207 149 }
				color2={ 255 255 255 }
						
				b_gorodez = {
				}
				b_feodorovsky = {
				}
				b_kitezh = {
				}
				b_puchishche = {
				}
				b_pravdinsk = {
				}
				b_lukh = {
				}
				b_gorkovskoye = {
				}
				b_sokolskoye = {
				}
			}
			c_nizhny_novgorod = {
				color={ 196 210 152 }
				color2={ 255 255 255 }
				
				komi=Ashli
				mordvin=Ashli
				samoyed=Ashli
				finnish=Ashli
				lappish=Ashli
				cuman=Ashli
				pecheneg=Ashli
				mongol=Ashli
				turkish=Ashli
				avar=Ashli
						
				b_nizhnynovgorod = {
					komi=Ashli
					mordvin=Ashli
					samoyed=Ashli
					finnish=Ashli
					lappish=Ashli
					cuman=Ashli
					pecheneg=Ashli
					mongol=Ashli
					turkish=Ashli
					avar=Ashli
				}
				b_sarov = {
				}
				b_bor = {
				}
				b_kstovo = {
				}
				b_knyaginino = {
				}
				b_vasilyeva = {
				}
				b_balakhna = {
				}
				b_bogorodsk = {
				}
			}
			c_suzdal = {
				color={ 199 213 155 }
				color2={ 255 255 255 }
				
				swedish = "Sursdalar"
				norse = "Sursdalar"
				danish = "Sursdalar"
				norwegian = "Sursdalar"
						
				b_suzdal = {
					swedish = "Sursdalar"
					norse = "Sursdalar"
					danish = "Sursdalar"
					norwegian = "Sursdalar"
				}
				b_bogolyubovo = {
				}
				b_suzstarodub = {
				}
				b_suzivanovo = {
				}
				b_kovrov = {
				}
				b_seredaupino = {
				}
				b_teykovo = {
				}
				b_lezhnevo = {
				}
			}
			c_vladimir = {
				color={ 202 216 158 }
				color2={ 255 255 255 }
						
				b_vladimir = {
				}
				b_yuryevpolsky = {
				}
				b_volochok = {
				}
				b_undol = {
				}
				b_petuschki = {
				}
				b_sudogda = {
				}
				b_sobinka = {
				}
				b_kosterevo = {
				}
			}
		}
		d_moskva = {
			color={ 207 222 123 }
			color2={ 255 255 255 }
			
			capital = 575 # Moskva
			
			c_mozhaysk = {
				color={ 200 225 156 }
				color2={ 255 255 255 }
			
				b_volgamozhaysk = {
				}
				b_shakhunya = {
				}
				b_yaransk = {
				}
				b_vakhtan = {
				}
				b_varnavino = {
				}
				b_kiknur = {
				}
				b_tonshaevo = {
				}
				b_uren = {
				}
			}
			c_moskva = {
				color={ 220 235 176 }
				color2={ 255 255 255 }
				
				b_moskva = {
				}
				b_rogozhi = {
				}
				b_kaluga = {
				}
				b_serpukhov = {
				}
				b_belyov = {
				}
				b_mozhaysk = {
				}
				b_rzhev = {
				}
				b_klin = {
				}
			}
		}
	}
	
	k_ruthenia = {
		color={ 147 164 104 }
		color2={ 255 255 255 }
		
		capital = 547 # Kiev
		
		culture = russian
		
		slavic_pagan_reformed = 500 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		tengri_pagan_reformed = 100
		finnish_pagan_reformed = 100
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = north_germanic
					culture_group = east_slavic 
				}
			}
		}
		
		norse = Könugarðr
		swedish = Könugård
		norwegian = Kønugård
		danish = Kønugård
		
		d_kiev = {
			color={ 129 187 125 }
			color2={ 255 255 255 }
			
			dignity = 10 # Counted as having 10 more counties than it does
			capital = 547 # Kiev
			
			norse = Könugarðr
			swedish = Könugård
			norwegian = Kønugård
			danish = Kønugård
			
			pagan_coa = {
				template = 0
				layer = {
					texture = 2
					texture_internal = 1
					emblem = 0
					color = 0
					color = 0
					color = 0
				}
				religion = "norse_pagan"
			}
	
			c_korsun = {
				color={ 102 102 22 }
				color2={ 255 255 255 }
	
				b_korsun = {
				}
				b_kaniv = {
				}
				b_cherkassy = {
				}
				b_smila = {
				}
				b_zolotonosha = {
				}
				b_uman = {
				}
				b_zhuravky = {
				}
				b_mirov = {
				}
			}
			c_kiev = {
				color={ 106 106 26 }
				color2={ 255 255 255 }
				
				norse = Könugarðr
				swedish = Könugård
				norwegian = Kønugård
				danish = Kønugård
	
				b_kiev = {
					norse = Könugarðr
					swedish = Könugård
					norwegian = Kønugård
					danish = Kønugård
				}
				b_yuriev = {
					holy_site = slavic_pagan
					holy_site = slavic_pagan_reformed				
				}
				b_iskorosten = {
				}
				b_vyshhorod = {
				}
				b_ovruch = {
				}
				b_zhitomir = {
				}
				b_malyn = {
				}
				b_fastiv = {
				}
			}
		}
		d_galich = {
			color={ 224 112 130 }
			color2={ 255 255 255 }
			
			capital = 536 # Galich
			
			c_terebovl = {
				color={ 104 104 24 }
				color2={ 255 255 255 }
	
				b_terebovl = {
				}
				b_pochayivlavra = {
				}
				b_bratslav = {
				}
				b_kremenets = {
				}
				b_borschiv = {
				}
				b_vinnytsia = {
				}
				b_buchach = {
				}
				b_zalischyky = {
				}
			}
			c_galich = {
				color={ 254 255 215 }
				color2={ 255 255 255 }
	
				b_galich = {
				}
				b_lvov = {
				}
				b_dubno = {
				}
				b_vasyliv = {
				}
				b_kolomyia = {
				}
				b_ternopil = {
				}
				b_buzhsk = {
				}
				b_brody = {
				}
			}
			c_peremyshl = {
				color={ 254 255 218 }
				color2={ 255 255 255 }
	
				b_peremyshl = {
				}
				b_jaroslav = {
				}
				b_sanok = {
				}
				b_lubaczow = {
				}
				b_grodek = {
				}
				b_rzeszow = {
				}
				b_volkrosno = {
				}
				b_jaslo = {
				}
			}
		}
		d_volhynia = {
			color={ 204 155 121 }
			color2={ 255 255 255 }
			
			capital = 535 # Vladimir Volynsky
	
			c_vladimir_volynsky = {
				color={ 255 255 223 }
				color2={ 255 255 255 }
	
				b_vladimirvolynsky = {
				}
				b_kovel = {
				}
				b_kholm = {
				}
				b_ivanichy = {
				}
				b_hrubieszow = {
				}
				b_torchyn = {
				}
				b_cherven = {
				}
				b_luboml = {
				}
			}
			c_beresty = {
				color={ 255 255 225 }
				color2={ 255 255 255 }
	
				b_beresty = {
				}
				b_bielsk = {
				}
				b_kobryn = {
				} 
				b_kamyanyets = {
				}
				b_mielnik = {
				}
				b_lublin = {
				}
				b_wlodawa = {
				}
				b_parczew = {
				}
			}
		}
		d_turov = {
			color={ 132 160 94 }
			color2={ 255 255 255 }
			
			capital = 552 # Turov
			
			c_turov = {
				color={ 135 160 100 }
				color2={ 255 255 255 }
				
				b_turov = {
				}
				b_dubrovitsya = {
				}
				b_mazyr = {
				}
				b_slutsk = {
				}
				b_zhytkavichy = {
				}
				b_bobruisk = {
				}
				b_petrykaw = {
				}
				b_yelsk = {
				}
			}
			c_pinsk = {
				color={ 120 155 80 }
				color2={ 255 255 255 }
				
				b_pinsk = {
				}
				b_lutsk = {
				}
				b_porkhovo = {
				}
				b_biaroza = {
				}
				b_stepan = {
				}
				b_kosava = {
				}
				b_luninets = {
				}
				b_dabuchin = {
				}
			}
		}
		
		d_vitebsk = {
			color={ 75 125 6 }
			color2={ 255 255 255 }
			
			capital = 417 # Vitebsk
			
			c_minsk = {
				color={ 60 105 2 }
				color2={ 255 255 255 }
				
				b_minsk = {
				}
				b_maladzyechna = {
				}
				b_borisow = {
				}
				b_kletsk = {
				}
				b_berezino = {
				}
				b_nesvizh = {
				}
				b_valozhyn = {
				}
				b_kapyl = {
				}
			}
			c_orsha = {
				color={ 79 135 16 }
				color2={ 255 255 255 }
				
				b_orsha = {
				}
				b_novolukomi = {
				}
				b_talachyn = {
				}
				b_sianno = {
				}
				b_shklou = {
				} 
				b_kopys = {
				}
				b_horki = {
				}
				b_larynouka = {
				}
			}
			c_vitebsk = {
				color={ 75 125 6 }
				color2={ 255 255 255 }
				
				b_vitebsk = {
				}
				b_sakolniki = {
				}
				b_haradok = {
				}
				b_drazdy = {
				}
				b_ruba = {
				}
				b_liozno = {
				}
				b_stryzhava = {
				}
				b_baroniki = {
				}
			}
		}
		
		d_smolensk = {
			color={ 226 241 182 }
			color2={ 255 255 255 }
			
			capital = 568 # Smolensk
			
			c_smolensk = {
				color={ 229 244 185 }
				color2={ 255 255 255 }
				
				swedish = "Smaleskja"
				norse = "Smaleskja"
				danish = "Smaleskja"
				norwegian = "Smaleskja"
					
				b_smolensk = {
					swedish = "Smaleskja"
					norse = "Smaleskja"
					danish = "Smaleskja"
					norwegian = "Smaleskja"
				}
				b_velizh = {
				}
				b_demidov = {
				}
				b_krasnoi = {
				}
				b_przhevalskoye = {
				}
				b_rodnya = {
				}
				b_yartsevo = {
				}
			}
			c_roslavl = {
				color={ 239 242 185 }
				color2={ 255 255 255 }
					
				b_roslavl = {
				}
				b_pochinok = {
				}
				b_chocimsk = {
				}
			}
			c_mstislavl = {
				color={ 232 247 188 }
				color2={ 255 255 255 }
					
				b_mstitslavl = {
				}
				b_krychaw = {
				}
				b_mogilev = {
				}
				b_bychaw = {
				}
				b_chavusy = {
				}
				b_zhlobin = {
				}
				b_chachersk = {
				}
				b_rahacou = {
				}
			}
		}
		d_chernigov = {
			color={ 150 235 91 }
			color2={ 255 255 255 }
			
			capital = 554 # Chernigov
			
			c_lyubech = {
				color={ 238 253 194 }
				color2={ 255 255 255 }
	
				b_lyubech = {
				}
				b_rechytsa = {
				}
				b_gomel = {
				}
				b_brahin = {
				}
				b_loyew = {
				}
				b_zlynka = {
				}
				b_klimovo = {
				}
				b_novozybkov = {
				}
			}
			c_chernigov = {
				color={ 242 255 197 }
				color2={ 255 255 255 }
	
				b_chernigov = {
				}
				b_kozelets = {
				}
				b_nizhyn = {
				}
				b_borzna = {
				}
				b_horodnia = {
				}
				b_gorodets = {
				}
				b_sosnytsia = {
				}
				b_mglin = {
				}
			}
		}
		
		d_novgorod-seversk = { # Called Bryansk in-game
			color = { 120 155 40 }
			color2={ 255 255 255 }
			
			capital = 567 # Novgorod Seversky
	
			c_novgorod_seversky = {
				color = { 140 165 40 }
				color2 = { 255 255 255 }
	
				b_novgorodseversky = {
				}
				b_starodub = {
				}
				b_glukhov = {
				}
				b_rysk = {
				}
				b_putivl = {
				}
				b_trubchevsk = {
				}
				b_sevsk = {
				}
				b_semenivka = {
				}
			}
			c_bryansk = {
				color = { 160 175 40 }
				color2={ 255 255 255 }
				
				b_bryansk = {
				}
				b_pochep = {
					holy_site = baltic_pagan
					holy_site = baltic_pagan_reformed
				}
				b_orel = {
				}
				b_karachev = {
				}
				b_dyatkovo = {
				}
				b_klynov = {
				}
				b_belev = {
				}
				b_mtsensk = {
				}
			}
		}
		
		d_ryazan = {
			color={ 110 115 45 }
			color2={ 255 255 255 }
			
			capital = 580 # Ryazan
			
			c_pronsk = {
				color={ 101 110 45 }
				color2={ 255 255 255 }
	
				b_pronsk = {
				}
				b_yelets = {
				}
				b_tula = {
				}
				b_mikhaylov = {
				}
				b_skopin = {
				}
				b_ryazhsk = {
				}
				b_sergijewskoje = {
				}
				b_bogoroditsk = {
				}
			}	
			c_murom = {
				color={ 101 130 50 }
				color2={ 255 255 255 }
				
				swedish = "Moramar"
				norse = "Moramar"
				danish = "Moramar"
				norwegian = "Moramar"
				
				b_murom = {
					swedish = "Moramar"
					norse = "Moramar"
					danish = "Moramar"
					norwegian = "Moramar"
				}
				b_moramar = {
				}
				b_melenki = {
				}
				b_vyksa = {
				}
				b_kulebaki = {
				}
				b_vilya = {
				}
				b_mordovshchikovo = {
				}
				b_lipnya = {
				}
			}
			c_ryazan = {
				color={ 121 140 50 }
				color2={ 255 255 255 }
					
				b_ryazan = {
				}
				b_solotcha = {
					holy_site = finnish_pagan
					holy_site = finnish_pagan_reformed
				}
				b_grodets = {
				}
				b_spassk = {
				}
				b_korablino = {
				}
				b_rybnino = {
				}
				b_sasovo = {
				}
				b_klepiki = {
				}
			}
			c_kolomna = {
				color={ 131 149 54 }
				color2={ 255 255 255 }
				
				b_kolomna = {
				}
				b_glukhovichi = {
				}
				b_zaraysk = {
				}
				b_bronnitsy = {
				}
				b_ramenskoye = {
				}
				b_egorevsk = {
				}
				b_peski = {
				}
				b_cherkizovo = {
				}
			}
		}
		
		d_pereyaslavl = {
			color={ 232 200 115 }
			color2={ 255 255 255 }
			
			capital = 555 # Pereyaslavl
		
			c_pereyaslavl = {
				color={ 235 205 118 }
				color2={ 255 255 255 }
				
				b_pereyaslavl = {
				}
				b_myrhorod = {
				}
				b_hadyach = {
				}
				b_chornukhy = {
				}
				b_hrebinka = {
				}
				b_lokhvytsia = {
				}
				b_boryspil = {
				}
				b_velykisorochyntsi = {
				}
			}
			c_chortitza = {
				color={ 234 194 88 }
				color2={ 255 255 255 }
			
				b_ltava = {
				}
				b_chortitza = {
				}
				b_baszmacka = {
				}
				b_lubny = {
				}
				b_alexandrowsk = {
				}
				b_rasumowka = {
				}
				b_vosnesjensk = {
				}
				b_khorol = {
				}
			}
		}
	}
}

# Declared here only to make "e_fylkirate" works. The real definition is in
# religious_heads.txt
d_norse_pagan_reformed = { }

# The Fylkirate if one want to stress the fact to be the Odin rappresentant on Earth
# with a giant empire...
e_fylkirate = {
	color={ 155 155 235 }
	color2={ 220 220 0 }
	
	capital = 290 #Uppland
	
	title = "FYLKIR"
	title_female = "FYLKJA"
	foa = "FYLKIR_FOA"
	
	short_name = yes

	allow = {
		has_landed_title = d_norse_pagan_reformed
		realm_size = 150
	}
}

# Empire of Tartaria
e_tartaria = {
	color = { 211 177 80 }
	color2={ 255 255 255 }
	
	culture = cuman
	
	capital = 594 #	Sarkel
	
	# Creation/Usurp Trigger
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = altaic
			}
		}
		AND = {
			religion = tengri
			religion = tengri_reformed
		}
	}

	k_cuman = {
		color = { 231 192 88 }
		color2={ 255 255 255 }
		
		culture = cuman
		
		capital = 594 #	Sarkel
		
		tengri_pagan_reformed = 500
		zoroastrian_group = 50 # Crusade target weight
		
		# Creation/Usurp Trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture = cuman
				}
			}
		}
		
		slavic_pagan_reformed = 50 # Crusade target weight
		
		d_itil = {
			color={ 151 118 30 }
			color2={ 255 255 255 }
			
			capital = 620 # Itil
		
			c_itil = {
				color={ 155 122 34 }
				color2={ 255 255 255 }
			
				b_itil = {
				}
				b_khaganbaligh = {
				}
				b_saqsin = {
					holy_site = tengri_pagan
					holy_site = tengri_pagan_reformed
				}
				b_kamyzyak = {
				}
				b_kharabali = {
				}
				b_xacitarxan = {
				} 
				b_alga = {
				}
				b_tumak = {
				}
			}
			c_guryev = { # Atyrau
				color={ 230 172 16 }
				color2={ 255 255 255 }
			
				b_atyrau = {
				}
				b_sarayjuk = {
				}
				b_yesmakan = {
				}
				b_zhanakush = {
				}
				b_karabatyr = {
				}
				b_mantyube = {
				}
				b_besikty = {
				}
				b_arlik = {
				}
			}
			c_pecheneg = {
				color={ 159 126 38 }
				color2={ 255 255 255 }
			
				b_pecheneg = {
				}
				b_kargala = {
				}
				b_saraktash = {
				}
				b_sakmara = {
				}
				b_khutorka = {
				}
				b_tolkachi = {
				}
				b_sadovy = {
				}
				b_kichkas = {
				}
			}
			c_uzens = {
				color={ 163 130 42 }
				color2={ 255 255 255 }
			
				b_kaztal = {
				}
				b_krykuru = {
				}
				b_kyzylasker = {
				}
				b_khasan = {
				}
				b_akkus = {
				}
				b_kosoba = {
				}
				b_ushkuduk = {
				}
				b_aytbay = {
				}
			}
			c_lower_volga = {
				color={ 167 134 46 }
				color2={ 255 255 255 }
			
				b_sarysu = {
				}
				b_tsaritsyn = {
				}
				b_kamyshin = {
				}
				b_serebrjakovo = {
				}
				b_dubovka = {
				}
				b_petrovval = {
				}
				b_kotovo = {
				}
				b_prishib = {
				}
			}
			c_saray = {
				color={ 175 142 54 }
				color2={ 255 255 255 }
			
				b_akhtuba = {
				}
				b_saray = {
				}
				b_tsaganaman = {
				}
				b_uspenka = {
				}
				b_pokrovka = {
				}
				b_dzhelga = {
				}
				b_bataevka = {
				}
				b_chernyyar = {
				}
			}
		}
		d_sarkel = {
			color={ 236 200 105 }
			color2={ 255 255 255 }
			
			capital = 594 # Sarkel
		
			c_khopyor = {
				color={ 238 202 107 }
				color2={ 255 255 255 }
			
				b_khopyorsk = {
				}
				b_borisoglebsk = {
				}
				b_tambov = {
				} 
				b_uryupin = {
				}
				b_balashov = {
				}
				b_kirsanov = {
				}
				b_ustmedveditskaya = {
				}
				b_uvarovo = {
				}
			}
			c_sugrov = {
				color={ 240 204 109 }
				color2={ 255 255 255 }
			
				b_sugrov = {
				}
				b_yauchy = {
				}
				b_khursa = {
				}
				b_khazar = {
				}
				b_khratayak = {
				}
				b_oboyan = {
				}
				b_tim = {
				}
				b_fatezh = {
				}
			}
			c_desht-i-kipchak = {
				color={ 242 206 111 }
				color2={ 255 255 255 }
			
				b_bakhmut = {
				}
				b_sviatohirsk = {
				}
				b_krasne = {
				}
				b_dobropillia = {
				}
				b_druzhkivka = {
				}
				b_kramatorsk = {
				}
				b_lyman = {
				}
				b_mospyne = {
				}
			}
			c_sarkel = {
				color={ 244 208 113 }
				color2={ 255 255 255 }
			
				b_kazarki = {
				}
				b_sarkel = {
				}
				b_belayavezha = {
				}
				b_semikarakorsk = {
				}
				b_ustdonetskiy = {
				}
				b_kotelnikovo = {
				}
				b_tsimlyanskoye = {
				}
				b_nizhchir = {
				}
			}
			c_don_portage = {
				color={ 246 210 115 }
				color2={ 255 255 255 }
			
				b_kalach = {
				}
				b_illovlya = {
				}
				b_ryumino = {
				}
				b_loq = {
				}
				b_illevka = {
				}
				b_donskoy = {
				}
				b_tary = {
				}
				b_ozerki = {
				}
			}
			c_sharukan = {
				color={ 238 203 121 }
				color2={ 255 255 255 }
				
				b_kharka = {
				}
				b_sumy = {
				}
				b_challykala = {
				}
				b_khorysdan = {
				}
				b_izyum = {
				}
				b_balakliia = {
				}
				b_kupyansk = {
				}
				b_lyubotin = {
				}
			}
		}
		
		d_yaik = {
			color={ 198 150 11 }
			color2={ 255 255 255 }
			
			capital = 895 # Yaik
		
			c_inder = {
				color={ 171 138 50 }
				color2={ 255 255 255 }
			
				b_orsk = { # Inderbor
				}
				b_karatogay = {
				}
				b_bogunbay = {
				}
				b_kaumetey = {
				}
				b_chausay = {
				}
				b_kemer = {
				}
				b_ebita = {
				}
				b_dzhanatalap = {
				}
			}
			c_aqtobe = {
				color={ 232 174 18 }
				color2={ 255 255 255 }
			
				b_aqtobe = {
				}
				b_ashchesay = {
				}
				b_burta = {
				} 
				b_sibiryak = {
				}
				b_kunsay = {
				}
				b_zharlysay = {
				}
				b_shilikta = {
				}
				b_aulkutyrtas = {
				}
			}
			c_yaik = {
				color={ 231 178 35 }
				color2={ 255 255 255 }
			
				b_kurgan = {
				}
				b_vagay = {
				}
				b_kyzalyar = {
				}
				b_lebyazhe = {
				}
				b_yurgamysh = {
				}
				b_shumikha = {
				}
				b_mishkino = {
				}
				b_makushino = {
				}
			}
			c_bashkirs = {
				color={ 209 174 79 }
				color2={ 255 255 255 }
			
				b_ufa = {
				}
				b_belebey = {
				}
				b_chishmy = {
				}
				b_bajmaq = {
				}
				b_isembaj = {
				}
				b_beloret = {
				}
				b_meleus = {
				}
				b_sterlitamak = {
				}
			}
		}
		
		d_sibir = {
			color={ 210 185 15 }
			color2={ 255 255 255 }
			
			capital = 891 # Tyumen
		
			c_tyumen = {
				color={ 219 166 23 }
				color2={ 255 255 255 }
			
				b_tyumen = {
				}
				b_qashliq = {
				}
				b_tobolsk = {
				}
				b_tugulym = {
				}
				b_novtap = {
				}
				b_sumkino = {
				}
				b_nizhtavda = {
				}
				b_borovskiy = {
				}
			}
			c_sibir = {
				color={ 227 174 31 }
				color2={ 255 255 255 }
			
				b_surgut = {
				}
				b_belyyyar = {
				}
				b_iberbolgar = {
				}
				b_baduk = {
				}
				b_kaik = {
				}
				b_langepas = {
				}
				b_pokachi = {
				}
				b_vysokiy = {
				}
				b_sibir = {
				}
			}
			c_tobol = {
				color={ 234 176 20 }
				color2={ 255 255 255 }
			
				b_tobol = {
				}
				b_tara = {
				}
				b_isilkul = {
					holy_site = tengri_pagan
					holy_site = tengri_pagan_reformed
				}
				b_kalachinsk = {
				}
				b_tyukalinsk = {
				}
				b_cherlak = {
				}
				b_sargatka = {
				}
				b_krasnyyar = {
				}
			}
			
			c_ishim = {
				color={ 194 169 40 }
				color2={ 255 255 255 }
			
				b_ishim = {}
				b_esil = {}
				b_mamlyut = {}
				b_ust_ishim = {}
			}
		}
		
		d_kipchak = {
			color={ 131 84 50 }
			color2={ 255 255 255 }
			
			capital = 1430 # Kipchak
			
			c_kipchak = {
				color={ 151 94 60 }
				color2={ 255 255 255 }
				
				b_zhitikara = {}
				b_zhailma = {}
				b_kipchak = {}
				b_amankaragaj = {}
				b_kusmuryn = {}
			}
			c_turgay = {
				color={ 191 114 70 }
				color2={ 255 255 255 }
				
				b_turgay = {}
				b_ust_turgay = {}
				b_karakal = {}
				b_zhailyk = {}
			}
			c_kazakh = {
				color={ 121 74 40 }
				color2={ 255 255 255 }
				
				b_zhezdi = {}
				b_zhairem = {}
				b_zhezkazgan = {}
				b_karsakpay = {}
				b_jezkazgan = {}
				b_kengir = {}
			}
		}
		
		d_kimak = {
			color={ 151 114 58 }
			color2={ 255 255 255 }
			
			capital = 1435 # Kimak
			
			c_kimak = {
				color={ 141 94 60 }
				color2={ 255 255 255 }
				
				b_kimak = {}
				b_tengiz = {}
				b_atasu = {}
				b_arkalyk = {}
			}
			c_tura = {
				color={ 191 154 70 }
				color2={ 255 255 255 }
				
				b_tura = {}
				b_almaty = {}
				b_bestobe = {}
				b_seletyteniz = {}
				b_teke = {}
				b_kishkenekol = {}
			}
			c_balkhash = {
				color={ 131 114 20 }
				color2={ 255 255 255 }
				
				b_balkhash = {}
				b_gulshat = {}
				b_shashubay = {}
				b_akshatau = {}
				b_karazhal = {}
				b_aktogay = {}
				b_karagandy = {}
			}
		}
		
		d_kirghiz  = {
			color={ 155 140 78 }
			color2={ 255 255 255 }
			
			capital = 1132 # Kirghiz
			
			c_kirghiz = {
				color={ 175 150 80 }
				color2={ 255 255 255 }
				
				b_kirghiz = {}
				b_altay = {}
				b_abakan = {}
				b_telengit = {}
				b_tele = {}
				b_osinniki = {}
			}
			c_ket = {
				color={ 182 177 90 }
				color2={ 255 255 255 }
				
				b_ket = {}
				b_asino = {}
				b_ketkas = {}
				b_sochur = {}
				b_chachamga = {}
			}
			c_urzhar = {
				color={ 149 137 61 }
				color2={ 255 255 255 }
				
				b_urzhar = {}
				b_akzhar = {}
				b_ayagoz = {}
				b_taskesken = {}
				b_zaysan = {}
			}
		}
	}
	
	k_volga_bulgaria = {
		color={ 180 150 55 }
		color2={ 255 255 255 }
			
		capital = 610 # Bulgar
		
		culture = bolghar
		
		tengri_pagan_reformed = 500 # Crusade target weight
		finnish_pagan_reformed = 200
		slavic_pagan_reformed = 100
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = altaic
				}
			}
		}
	
		d_bulgar = { 
			color={ 193 158 63 }
			color2={ 255 255 255 }
			
			capital = 610 # Bulgar
		
			c_qazan = {
				color={ 199 164 69 }
				color2={ 255 255 255 }
			
				b_qazan = {
				}
				b_osa = {
				}
				b_chastye = {
				}
				b_usttuntor = {
				}
				b_krmayak = {
				}
				b_pal = {
				}
				b_uymuzh = {
				}
				b_belyaevka = {
				}
				b_pakli = {
				}
			}
			c_bilyar = {
				color={ 201 166 71 }
				color2={ 255 255 255 }
			
				b_bilyar = {
				}
				b_tukhchin = {
				}
				b_cukataw = {
				}
				b_urussu = {
				}
				b_bogulma = {
				}
				b_bryakhimov = {
				}
				b_nurlat = {
				}
				b_dzhalil = {
				}
			}
			c_bulgar = {
				color={ 203 168 73 }
				color2={ 255 255 255 }
			
				b_bulgar = {
				}
				b_suar = {
				}
				b_balimer = {
				}
				b_arbuga = {
				}
				b_tawille = {
				}
				b_tetyushi = {
				}
				b_koshki = {
				}
				b_iq = {
				}
			}
			c_syrt = {
				color={ 205 170 75 }
				color2={ 255 255 255 }
			
				b_samara = {
				}
				b_bandja = {
				}
				b_kinel = {
				}
				b_syzran = {
				}
				b_tashia = {
				}
				b_sarbay = {
				}
				b_osinki = {
				}
				b_shungut = {
				}
			}
			c_ashli = {
				color={ 207 172 77 }
				color2={ 255 255 255 }
				
				b_ashli = {
				}
				b_boro = {
				}
				b_durtojle = {
				}
				b_daulakan = {
				}
				b_blagovescen = {
				}
				b_tuimasy = {
				}
				b_janauyl = {
				}
				b_yamantaw = {
				}
			}
		}
		d_cheremisa = { 
			color={ 225 165 4 }
			color2={ 255 255 255 }
			
			capital = 591 # Cheremisa
	
			c_grassland_cheremisa = { # Kerzhenets
				color={ 231 171 10 }
				color2={ 255 255 255 }
			
				b_yarcalli = {
				}
				b_zay = {
				}
				b_cistay = {
				}
				b_aznaqay = {
				}
				b_bua = {
				}
				b_bawli = {
				}
				b_alabuga = {
				}
			}
			c_merya = { # Actually Mari
				
				color={ 234 174 13 }
				color2={ 255 255 255 }
			
				b_yoshkarola = {
				}
				b_volzhsk = {
				}
				b_lopatino = {
				}
				b_tsikma = {
				}
				b_provoi = {
				}
				b_kilemary = {
				}
				b_mariturek = {
				}
				b_morki = {
				}
			}
			c_chuvash = {
				color={ 237 177 16 }
				color2={ 255 255 255 }
			
				b_vedasuvar = {
				}
				b_makaryevo = {
				}
				b_cheboksary = {
				}
				b_alatyr = {
				}
				b_kozlovka = {
				}
				b_sundyr = {
				}
				b_tsivilsk = {
				}
				b_yadrin = {
				}
			}
			c_mountain_cheremisa = { # Cheremisa
				color={ 240 180 19 }
				color2={ 255 255 255 }
			
				b_simbirsk = {
				}
				b_kanadey = {
				}
				b_pokrovskoye = {
				}
				b_stanichnaya = {
				}
				b_melekess = {
				}
				b_butyrskaya = {
				}
				b_vybornaya = {
				}
				b_barysh = {
				}
			}
			c_burtasy = {
				color={ 243 183 22 }
				color2={ 255 255 255 }
			
				b_saratov = {
				}
				b_mechetnaya = {
				}
				b_pokrovsk = {
				}
				b_atkarsk = {
				}
				b_balakova = {
				}
				b_sosnovyostrov = {
				}
				b_golykaramysh = {
				}
				b_rtishchevo = {
				}
			}
			c_mordva = {
				color={ 246 186 25 }
				color2={ 255 255 255 }
			
				b_saransk = {
				}
				b_insar = {
				}
				b_temnikow = {
				}
				b_ardatovo = {
				}
				b_krasnoslobodsk = {
				}
				b_yalga = {
				}
				b_penza = {
				}
				b_yavas = {
				}
			}
		}
	}

	k_taurica = {
		color={ 188 91 154 }
		color2={ 255 255 20 }
		
		capital = 560 # Cherson
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					AND = {
						religion_group = christian
						OR = { 
							culture_group = byzantine
							culture_group = latin
						}
					}
				}
			}
		}
		
		tengri_pagan_reformed = 200
		slavic_pagan_reformed = 50 # Crusade target weight

		d_cherson = {
			color={ 188 91 154 }
			color2={ 255 255 20 }
			
			capital = 560 # Cherson
			
			c_theodosia = {
				color={ 190 93 156 }
				color2={ 255 255 20 }
				
				b_theodosia = {
				}
				b_soldaia = {
				}
				b_kimmerikon = {
				}
				b_caffa = {
				}
				b_caulita = {
				}
				b_olyva = {
				}
				b_lusta = {
				}
				b_funan = {
				}
			}
			c_korchev = {
				color={ 192 95 158 }
				color2={ 255 255 20 }
				
				b_bosphoros = {
				}
				b_panticapea = {
				}
				b_cherco = {
				}
				b_nymphaion = {
				}
				b_chystopillia = {
				}
				b_vosporo = {
				}
				b_baherove = {
				}
				b_zavitne = {
				}
			}
			c_cherson = {
				color={ 194 97 160 }
				color2={ 255 255 20 }
				
				b_kherson = {
				}
				b_doros = {
				}
				b_neapol = {
				}
				b_kerkinitis = {
				}
				b_cembalo = {
				}
				b_charax = {
				}
				b_sevastoupolis = {
				}
				b_kalamita = {
				}
			}
			c_tmutarakan = {
				color={ 196 99 162 }
				color2={ 255 255 20 }
				
				b_tmutarakan = {
				}
				b_mapa = {
				}
				b_taman = {
				} 
				b_tumnev = {
				}
				b_jevlisia = {
				}
				b_sujukqale = {
				}
				b_bata = {
				}
				b_tsemes = {
				}
			}
		}
		
		d_crimea = { 
			color={ 226 186 80 }
			color2={ 255 255 255 }
			
			capital = 559 # Crimea
		
			c_lower_don = {
				color={ 230 190 84 }
				color2={ 255 255 255 }
			
				b_taganrog = {
				}
				b_matveevkurgan = {
				}
				b_skorokhod = {
				}
				b_latonovo = {
				}
				b_vesely = {
				}
				b_marfinka = {
				}
				b_ryasnoye = {
				}
				b_novoazovsk = {
				}
			}
			c_oleshye = {
				color={ 238 198 92 }
				color2={ 255 255 255 }
			
				b_ochakiv = {
				}
				b_bohopol = {
				}
				b_odessa = {
				}
				b_kocibey = {
				}
				b_balta = {
				}
				b_sokoly = {
				}
				b_akkerman = {
				}
				b_nikolayev = {
				}
			}
			c_lukomorie = {
				color={ 242 202 96 }
				color2={ 255 255 255 }
			
				b_zaporzhye = {
				}
				b_kushunum = {
				}
				b_huliaipole = {
				}
				b_kalmius = {
				}
				b_kalchik = {
				}
				b_onkhiv = {
				}
				b_polohy = {
				}
				b_chernihivka = {
				}
			}
			c_lower_dniepr = {
				color={ 246 206 100 }
				color2={ 255 255 255 }
			
				b_dnieprkherson = {
				}
				b_kairy = {
				}
				b_kyzylyar = {
				}
				b_shagingirei = {
				}
				b_kuturogly = {
				}
				b_tokmak = {
				}
				b_pryazovske = {
				}
				b_bilozerka = {
				}
			}
			c_crimea = {
				color={ 250 210 104 }
				color2={ 255 255 255 }
			
				b_bakhchisaray = {
				}
				b_aqmescit = {
					holy_site = tengri_pagan
					holy_site = tengri_pagan_reformed				
				}
				b_dzhankoy = {
				}
				b_saq = {
				}
				b_perekop = {
				}
				b_qarasuvbazar = {
				}
				b_kezlev = {
				}
				b_qurman = {
				}
			}
		}
	}

	k_alania = {
		color={ 155 110 48 }
		color2={ 255 255 255 }
		
		capital = 603 # Alania
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture = alan
				}
			}
		}
		
		culture = alan
		
		tengri_pagan_reformed = 200

		d_alania = {
			color={ 155 110 48 }
			color2={ 255 255 255 }
			
			capital = 603 # Alania
		
			c_kasogs = {
				color={ 250 156 156 }
				color2={ 255 255 255 }
				
				b_myequape = {
				}
				b_samiran = {
				}
				b_zikh = {
				}
				b_bakhtarakhtar = {
				}
				b_koshkhab = {
				}
				b_ustdzeghuta = {
				}
				b_sarytyuz = {
				}
				b_eltarkan = {
				}
			}
			c_yegorlyk = {
				color={ 255 214 92 }
				color2={ 255 255 255 }
			
				b_piatigorie = {
				}
				b_madjar = {
				}
				b_stauropolis = {
				}
				b_beshpagir = {
				}
				b_erkenshakhar = {
				}
				b_kuguty = {
				}
				b_kiankiz = {
				}
				b_yamki = {
				}
			}
			c_manych = {
				color={ 250 216 94 }
				color2={ 255 255 255 }
			
				b_mozdok = {
				}
				b_terek = {
				}
				b_makhmudmekteb = {
				}
				b_nartkala = {
				}
				b_malgobekbalka = {
				}
				b_kunay = {
				}
				b_karabulak = {
				}
				b_makhach = {
				}
			}
			c_alania = {
				color={ 255 218 96 }
				color2={ 255 255 255 }
			
				b_vovnushki = {
				}
				b_magas = {
				}
				b_arkhyz = {
				}
				b_zaur = {
				}
				b_tskhinval = {
				}
				b_tkhabayerdy = {
				}
				b_zadalesk = {
				}
				b_tamarasheni = {
				}
			}
			c_kuma = {
				color={ 255 220 98 }
				color2={ 255 255 255 }
			
				b_kizlyar = {
				}
				b_kuliyurt = {
				}
				b_tereklimekteb = {
				}
				b_kizilyurt = {
				}
				b_gums = {
				}
				b_dylym = {
				}
				b_babayurt = {
				}
				b_arslanbek = {
				}
			}
		}
		d_azov = {
			color={ 218 179 130 }
			color2={ 255 255 255 }
			
			capital = 597 # Azov
		
			c_tana = {
				color={ 222 183 79 }
				color2={ 255 255 255 }
			
				b_tana = {
				}
				b_rostovnadonu = {
				}
				b_monastyrsky = {
				}
				b_bataysk = {
				}
				b_gundorovka = {
				}
				b_cherkassk = {
				}
				b_ustaksayaskaya = {
				}
				b_sulin = {
				}
			}
			c_azov = {
				color={ 226 187 83 }
				color2={ 255 255 255 }
			
				b_azov = {
				}
				b_azaq = {
				}
				b_sadki = {
				}
				b_eysk = {
				}
				b_kagalnik = {
				}
				b_akhtarsk = {
				}
				b_kugey = {
				}
				b_katon = {
				}
			}
			c_kuban = {
				color={ 230 191 87 }
				color2={ 255 255 255 }
			
				b_khumar = {
				}
				b_kuban = {
				}
				b_psekups = {
				}
				b_khutor = {
				} 
				b_podkumok = {
				}
				b_coparia = {
				}
				b_kirpili = {
				}
				b_beshtau = {
				}
			}
			c_sarpa = {
				color={ 255 212 90 }
				color2={ 255 255 255 }
			
				b_elst = {
				}
				b_bachanta = {
				}
				b_ikburul = {
				}
				b_karatchaplak = {
				}
				b_yashkul = {
				} 
				b_ketchenery = {
				}
				b_yashalta = {
				}
				b_ysaganaman = {
				}
			}
		}
	}

	k_turkestan = {
		color={ 204 150 21 }
		color2={ 255 255 255 }
		
		capital = 900 # Syr Darya
		
		culture = turkish
		
		tengri_pagan_reformed = 500
		zoroastrian_group = 150 # Crusade target weight

		d_turkestan = {
			color={ 224 170 24 }
			color2={ 255 255 255 }
			
			capital = 622 # Turkestan
			
			culture = turkish
			
			c_aral = {
				color={ 227 173 27 }
				color2={ 255 255 255 }
			
				b_kassarma = {
				}
				b_dawletgirei = {
				}
				b_kuljandi = {
				}
				b_kaszkarata = {
				}
				b_aszczeatrik = {
				}
				b_kosbulak = {
				}
				b_sokyrbulak = {
				}
				b_karakul = {
				}
			}
			c_kangly = {
				color={ 230 176 30 }
				color2={ 255 255 255 }
			
				b_kangly = {
				}
				b_koshkar = {
				}
				b_akkube = {
				}
				b_akbulak = {
				}
				b_makat = {
				}
				b_bakachi = {
				}
				b_qulsary = {
				}
				b_kizay = {
				}
			}
			c_mangyshlak = {
				color={ 233 179 33 }
				color2={ 255 255 255 }
			
				b_aqtaw = {
				}
				b_kzyluzen = {
				}
				b_amankyzylit = {
				}
				b_uzen = {
				}
				b_araldy = {
				}
				b_ashchimuryn = {
				}
				b_tigen = {
				}
				b_sayutes = {
				}
			}
			c_turkestan = {
				color={ 236 182 36 }
				color2={ 255 255 255 }
			
				b_akdzulpas = {
				}
				b_emba = {
				}
				b_sapak = {
				}
				b_aralkum = {
				}
				b_kosskul = {
				}
				b_akespe = {
				}
				b_saksaulskiy = {
				}
				b_akshelek = {
				}
			}
		}
		d_zhetysu = {
			color= { 175 165 60 }
			color2={ 255 255 255 }
			
			capital = 1424 # Chuy
			
			culture = turkish
			
			c_chuy = {
				color= { 165 155 55 }
				color2={ 255 255 255 }
			
				b_suyab = {}
				b_bishkek = {}
				b_almatu = {}
				b_taraz = {}
				b_merke = {}
				b_tokmok = {}
				b_balasagun = {
					mongol = Gobalik
				}
			}
			c_ili = {
				color= { 205 155 55 }
				color2={ 255 255 255 }
			
				b_almaliq = {}
				b_kulja = {}
				b_koktal = {}
				b_tekes = {}
				b_kax = {}
				b_kunes = {}
				b_sharyn = {}
			}
			c_zhetysu = {
				color= { 180 125 75 }
				color2={ 255 255 255 }

				b_sarkand = {}
				b_taldykorgan = {}
				b_karatal = {}
				b_kapchagai = {}
				b_koksu = {}
				b_matay = {}
				b_kargal = {}
			}
			c_karluk = {
				color= { 180 165 15 }
				color2={ 255 255 255 }

				b_nushibi = {}
				b_ulug_ok = {}
				b_alishi = {}
				b_sakla_baga = {}
				b_saryshaghan = {}
				b_zhaylaukol = {}
			}
		}
		
		d_syr_darya = {
			color= { 145 115 40 }
			color2={ 255 255 255 }
			
			capital = 900 # Syr Darya
			
			culture = turkish
			
			c_syr_darya = {
				color={ 236 178 22 }
				color2={ 255 255 255 }
			
				b_yangikent = {}
				b_syganak = {
					holy_site = tengri_pagan
					holy_site = tengri_pagan_reformed
				}
				b_akmechet = {
				}
				b_kyzylorda = {
				}
				b_kazaly = {
				}
				b_terenuzyak = {
				}
				b_dzhanadzhol = {
				}
				b_sarytogay = {
				}
				b_zhalagash = {
				}
			}
			c_otrar = {
				color= { 165 155 55 }
				color2={ 255 255 255 }
			
				b_otrar = {}
				b_shaulder = {}
				b_shoshkakoi = {}
				b_birlik = {}
				b_chernak = {}
				b_kentau = {}
				b_turtkul = {}
			}
			c_chach = {
				color= { 205 155 55 }
				color2={ 255 255 255 }
				
				b_chach = {}
				b_navekat = {}
				b_sayram = {}
				b_isbijab = {}
				b_shymkent = {}
				b_pskent = {}
				b_turbat = {}
			}
			c_kyzylkum = {
				color={ 189 214 146 }
				color2={ 255 255 255 }
				
				b_djend = {}
				b_itchankila = {}
				b_xazorasp = {}
				b_bogot = {}
				b_xonqa = {}
				b_qorovul = {}
				b_yangiariq = {}
				b_shovot = {}
			}
		}
	}
}

# Pohjola (The North), Empire for Soumensko characters
e_pohjola = {
	color={ 240 240 220 }
	color2={ 220 220 0 }
	
	capital = 886 # Perm

	allow = {
		OR = {
			religion = d_finnish_pagan
			religion = d_finnish_pagan_reformed
		}
	}

	k_perm = {
		color={ 204 188 127 }
		color2={ 255 255 255 }
		
		capital = 886 # Perm
		
		finnish_pagan_reformed = 500 # Crusade target weight
		slavic_pagan_reformed = 100 # Crusade target weight
		tengri_pagan_reformed = 50
		
		culture = komi
		
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = finno_ugric
				}
			}
		}
	
		d_perm = {
			color={ 234 208 137 }
			color2={ 255 255 255 }
			
			capital = 886 # Perm
		
			c_perm = {
				color={ 237 211 140 }
				color2={ 255 255 255 }
			
				b_perym = {
				}
				b_perm = {
					holy_site = finnish_pagan
					holy_site = finnish_pagan_reformed				
				}
				b_gorodki = {
				}
				b_yagoshikha = {
				}
				b_lysva = {
				}
				b_cherdyn = {
				}
				b_chemuska = {
				}
				b_biser = {
				}
			}
			c_votyaki = {
				color={ 197 162 67 }
				color2={ 255 255 255 }
			
				b_achit = {
				}
				b_sarana = {
				}
				b_ufimskiy = {
				}
				b_bisert = {
				}
				b_arti = {
				}
				b_atig = {
				}
				b_shalya = {
				}
				b_shamary = {
				}
			}
			
			c_komi = {
				color={ 243 217 146 }
				color2={ 255 255 255 }
			
				b_inta = {
				}
				b_vorkuta = {
				}
				b_ustkolom = {
				}
				b_usttsilma = {
				}
				b_aykino = {
				}
				b_vorgashor = {
				}
				b_kharp = {
				}
				b_khalmeryu = {
				}
			}
			c_ural = {
				color={ 246 220 149 }
				color2={ 255 255 255 }
			
				b_ural = {
				}
				b_ustkatav = {
				}
				b_asha = {
				}
				b_chebarkul = {
				}
				b_kaslinsky = {
				}
				b_kyshtym = {
				}
				b_miass = {
				}
				b_satka = {
				}
			}
		}
		
		d_yugra = {
			color={ 208 208 244 }
			color2={ 255 255 255 }
			
			capital = 892 # Mansia
			
			c_mansia = {
				color={ 223 170 27 }
				color2={ 255 255 255 }
			
				b_mansiysk = {
				}
				b_yabin = {			
				}
				b_yalbak = {
				}
				b_pytyakh = {
				}
				b_nefteyugansk = {
				}
				b_mamontovo = {
				}
				b_poykovskiy = {
				}
				b_samza = {
				}
			}
			
			c_khantia = {
				color={ 249 223 152 }
				color2={ 255 255 255 }
			
				b_chanty = {
				}
				b_beloyarskiy = {
				}
				b_igrim = {
				}
				b_berezovo = {
				}
				b_pnobe = {
				}
				b_nyagyn = {
				}
				b_djinesh = {
				}
				b_sherkala = {
				}
			}
			c_yamalia = {
				color={ 240 214 143 }
				color2={ 255 255 255 }
			
				b_polnovatvozh = {
				}
				b_obdorsk = {
				}
				b_lapytnangk = {
				}
				b_ituyakha = {
				}
				b_urengoi = {
				}
				b_nazym = {
				}
				b_baygul = {
				}
				b_kaek = {
				}
			}
			
			c_narim = {
				color={ 216 175 140 }
				color2={ 255 255 255 }
			
				b_narim = {}
				b_kolta = {}
				b_yag = {}
				b_askiz = {}
			}
			
		}
		
		d_hlynov = { # Ugra
			color={ 134 145 31 }
			color2={ 255 255 255 }
			
			capital = 401 # Hlynov
			
			c_hlynov = {
				color={ 116 131 71 }
				color2={ 255 255 255 }
				
				b_hlynov = {
				}
				b_egra = {
				}
				b_glazkar = {
				}
				b_izkar = {
				}
				b_kambarka = {
				}
				b_sarapul = {
				}
				b_mozjga = {
				}
				b_wotka = {
				}
			}
			c_zyriane = {
				color={ 195 160 65 }
				color2={ 255 255 255 }
			
				b_kungur = {
				}
				b_kordon = {
				}
				b_suksun = {
				}
				b_kukushtan = {
				}
				b_gari = {
				}
				b_lek = {
				}
				b_ergach = {
				}
				b_posad = {
				}
			}
			c_ugra = {
				color={ 119 134 74 }
				color2={ 255 255 255 }
				
				b_ukhta = {
				}
				b_sosnogorsk = {
				}
				b_yarega = {
				}
				b_vodnyy = {
				}
				b_nizhodes = {
				}
				b_vuktyl = {
				}
				b_kadzherom = {
				}
				b_voyvozh = {
				}
			}
			c_syrj = {
				color={ 122 137 77 }
				color2={ 255 255 255 }
				
				b_syktyvkar = {
				}
				b_pyras = {
				}
				b_yugydyag = {
				}
				b_mikun = {
				}
				b_emva = {
				}
				b_ezhva = {
				}
				b_sindor = {
				}
				b_zheshart = {
				}
			}
			c_veliky_ustug = {
				color={ 125 140 80 }
				color2={ 255 255 255 }
				
				b_velikyustug = {
				}
				b_gleden = {
				}
				b_krasavino = {
				}
				b_luza = {
				}
				b_pinyug = {
				}
				b_podosinovets = {
				}
				b_maromitsa = {
				}
				b_oparino = {
				}
			}
		}
		
		d_bjarmia = {
			color = { 95 50 20 }
			color2={ 255 255 255 }
			
			capital = 396 # Bjarmia
			
			culture = komi
			
			c_romny = {
				color={ 128 143 83 }
				color2={ 255 255 255 }
				
				b_romny = {
				}
				b_ugol = {
				}
				b_vozhega = {
				}
				b_marinskaya = {
				}
				b_yuchka = {
				}
				b_bykovskaya = {
				}
				b_kholuy = {
				}
				b_vysokaya = {
				}
			}
			c_trans-portage = {
				color={ 103 118 58 }
				color2={ 255 255 255 }
				
				b_kargopol = {
				}
				b_solovetsky = {
				}
				b_shenkursk = {
				}
				b_konosha = {
				}
				b_nyandoma = {
				}
				b_plesetsk = {
				}
				b_samoded = {
				}
				b_obozerskiy = {
				}
			}
			c_north_dvina = {
				color={ 106 121 61 }
				color2={ 255 255 255 }
				
				b_kholmogory = {
				}
				b_nikolokorelski = {
				}
				b_solvychegodsk = {
				}
				b_novokholmogory = {
				}
				b_antonievosiysky = {
				}
				b_koryazhma = {
				}
				b_usolsk = {
				}
				b_archangelsk = {
				}
			}
			c_bjarmia = {
				color={ 109 124 64 }
				color2={ 255 255 255 }
				
				b_okladnikowa = {
				}
				b_okulovsky = {				
				}
				b_kusnezowa = {
				}
				b_kamenka = {
				}
				b_pinega = {
				}
				b_mezen = {
				}
				b_kimzha = {
				}
				b_lampozhnya = {
				}
			}
			c_samoyeds = {
				color={ 100 115 55 }
				color2={ 255 255 255 }
				
				b_verkhmgla = {
				}
				b_yazhma = {
				}
				b_sukhanikha = {
				}
				b_arkhipovo = {
				}
				b_vizhas = {
				}
				b_tarasova = {
				}
				b_chizha = {
				}
				b_kiya = {
				}
			}
		}
	}

	k_finland = {
		color = { 130 73 20 }
		color2={ 255 255 255 }
		
		capital = 382 # Finland
		
		culture = finnish
		
		finnish_pagan_reformed = 500 # Crusade target weight
		norse_pagan_reformed = 200 
		baltic_pagan_reformed = 100
		slavic_pagan_reformed = 50
		catholic = 40
		
		finnish = Suomi
		lappish = Suomi
		ugricbaltic = Suomi
		komi = Suomi
		samoyed = Suomi
		mordvin = Suomi
		
		# Creation/usurpation trigger
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture_group = north_germanic
					culture_group = finno_ugric
					culture_group = east_slavic
				}
			}
		}
	
		d_esthonia = {
			color={ 150 75 75 }
			color2={ 255 255 255 }
			
			capital = 378 # Kalevan
			
			culture = ugricbaltic
		
			c_reval = {
				color={ 160 85 85 }
				color2={ 255 255 255 }
				
				swedish = "Reval"
				danish = "Reval"
				norwegian = "Reval"
				german = "Reval"
				norse = "Reval"
			
				b_reval = { # Kalevan
					swedish = "Reval"
					danish = "Reval"
					norwegian = "Reval"
					german = "Reval"
					norse = "Reval"
				}
				b_hapsal = { # Haapsalu
					swedish = "Hapsal"
					danish = "Hapsal"
					norwegian = "Hapsal"
					german = "Hapsal"
					norse = "Hapsal"
				}
				b_toompea = {
					swedish = "Domberg"
					danish = "Domberg"
					norwegian = "Domberg"
					german = "Domberg"
					norse = "Domberg"
				}
				b_leal = { # Lihula
					swedish = "Lehal"
					danish = "Lehal"
					norwegian = "Lehal"
					german = "Leal"
					norse = "Leal"
				}
				b_borpeal = {
				}
				b_laane = {
				}
				b_pades = {
				}
				b_parnaw = {
				}
			}
			c_narva = {
				color={ 175 55 55 }
				color2={ 255 255 255 }
			
				b_narva = {
				}
				b_agelinde = {
				}
				b_wesenberg = {
				}
				b_telsborg = {
				}
				b_pudiviru = {
				}
				b_askala = {
				}
				b_repel = {
				}
				b_alentagh = {
				}
			}
			c_vodi = {
				color={ 113 0 0 }
				color2={ 255 255 255 }
				
				finnish = "Inkeri"
				russian = "Ingriya"
			
				b_nyen = {
					finnish = "Nevanlinna"
				}
				b_noteborg = {
					swedish = "Nöteborg"
					norse = "Nöteborg"
					norwegian = "Nøteborg"
					danish = "Nøteborg"
					german = "Schlüsselburg"
					russian = "Oreshek"
				}
				b_valaam = {
					finnish = "Valamo"
					swedish = "Valamo"
					norse = "Valamo"
				}
				b_jogopera = {
				}
				b_ivanovskaya = { # Teusina
					swedish = "Teusina"
					norwegian = "Teusina"
					norse = "Teusina"
					danish = "Teusina"
					russian = "Tyavzino"
				}
				b_nosok = {
				}
				b_liivtsula = {
				}
				b_khotchino = {
					finnish = "Hatsina"
					swedish = "Hatsina"
					norse = "Hatsina"
				}
			}
		}
		d_karelia = {
			color={ 155 135 45 }
			color2={ 255 255 255 }
			
			capital = 388 # Karjala
			
			swedish = "Karelen"
			danish = "Karelen"
			norse = "Karelen"
			norwegian = "Karelen"
			russian = "Kareliya"
			
			c_onega = {
				color={ 165 45 45 }
				color2={ 255 255 255 }
				
				swedish = "Onega"
				norse = "Onega"
				danish = "Onega"
				norwegian = "Onega"
				russian = "Onezhskoe"
			
				b_ust-onega = {
				}
				b_aunus = {
				}
				b_kondopoga = {
				}
				b_pudoga = {
				}
				b_petrozavodsk = {
				}
				b_segezha = {
				}
				b_medvezhyegorsk = {
				}
				b_pryazha = {
				}
			}
			c_karelen = {
				color={ 135 25 25 }
				color2={ 255 255 255 }
				
				swedish = "Östkarelen"
				norse = "Östkarelen"
				danish = "Østkarelen"
				norwegian = "Østkarelen"
				russian = "Kareliya"
			
				b_kem = {
				}
				b_sordavala = {
				}
				b_kalevala = {
				}
				b_soroka = {
				}
				b_loukhi = {
				}
				b_kostomuksha = {
				}
				b_muezersky = {
				}
				b_pitkyaranta = {
				}
			}
			c_kexholm = {
				color={ 185 70 70 }
				color2={ 255 255 255 }
				
				swedish = "Kexholm"
				norse = "Kexholm"
				norwegian = "Kexholm"
				danish = "Kexholm"
			
				b_antrea = {
					swedish = "St Andree"
					norse = "St Andree"
					norwegian = "St Andree"
					danish = "St Andree"
				}
				b_raivola = {
					holy_site = finnish_pagan
					holy_site = finnish_pagan_reformed				
				}
				b_kakisalmi = {
					swedish = "Kexholm"
					norse = "Kexholm"
					norwegian = "Kexholm"
					danish = "Kexholm"
					russian = "Korela"
				}
				b_jekaborg = {
				}
				b_koivisto={
				} 
				b_toksovo = {
				}
				b_terijoki = {
				}
				b_taipale = {
				}
			}
			
			c_kola = {
				color={ 145 35 35 }
				color2={ 255 255 255 }
			
				b_kola = {
				}
				b_mafelskoi = {
				}
				b_pechenga = {
				}
				b_waranger = {
				}
				b_tre = {
				}
				b_lovozero = {
				}
				b_molovskoi = {
				}
				b_jekanskoi = {
				}
			}
			c_kandalax = {
				color={ 135 60 60 }
				color2={ 255 255 255 }
				
				swedish = "Kandalax"
				norse = "Kandalax"
				norwegian = "Kandalax"
				danish = "Kandalax"
			
				b_kantalahti = {
					swedish = "Kandalax"
					norse = "Kandalax"
					norwegian = "Kandalax"
					danish = "Kandalax"
				}
				b_umba = {
				}
				b_varzuga = {
				}
				b_lekastrom = {
				}
				b_sarapo = {
				}
				b_kolsky = {
				}
				b_ponoy = {
				}
				b_pyaozero = {
				}
			}
		}
		d_finland = {
			color={ 131 108 26 }
			color2={ 255 255 255 }
			
			capital = 382 # Suomi
			
			c_savolaks = {
				color={ 120 10 10 }
				color2={ 255 255 255 }
				
				swedish = "Savolax"
				norse = "Savolax"
				norwegian = "Savolax"
				danish = "Savolax"
			
				b_olavinlinna = {
					swedish = "Olofsborg"
					norse = "Olofsborg"
					norwegian = "Olavsborg"
					danish = "Olavsborg"
				}
				b_mikkeli = {
					swedish = "St Michel"
					norse = "St Michel"
					norwegian = "St Michel"
					danish = "St Michel"
				}
				b_savitaipale = {
				}
				b_sotkamo = {
				}
				b_brahelinna = {
					swedish = "Brahehus"
					norse = "Brahehus"
					norwegian = "Brahehus"
					danish = "Brahehus"
				}
				b_iisalmi = {
					swedish = "Idensalmi"
					norse = "Idensalmi"
					norwegian = "Idensalmi"
					danish = "Idensalmi"
				}
				b_kuopio = {
				}
				b_sysma = {
				}
			}
			c_nyland = {
				color={ 185 65 65 }
				color2={ 255 255 255 }
				
				swedish = "Nyland"
				norse = "Nyland"
				norwegian = "Nyland"
				danish = "Nyland"
			
				b_porvoo = {
					swedish = "Borgå"
					norse = "Borgå"
					norwegian = "Borgå"
					danish = "Borgå"
				}
				b_raseborg = {
					swedish = "Raseborg"
					norse = "Raseborg"
					norwegian = "Raseborg"
					danish = "Raseborg"
				}
				b_espoo = {
					swedish = "Esbo"
					norse = "Esbo"
					norwegian = "Esbo"
					danish = "Esbo"
				}
				b_siuntio = {
					swedish = "Sjundeå"
					norse = "Sjundeå"
				}
				b_svartholm = {
				}
				b_hanko = {
					swedish = "Hangö"
					norse = "Hangö"
					norwegian = "Hangø"
					danish = "Hangø"
				}
				b_lohja = {
					swedish = "Lojo"
					norse = "Lojo"
					norwegian = "Lojo"
					danish = "Lojo"
				}
				b_helsinge = {
				}
			}
			c_finland = {
				color={ 125 15 15 }
				color2={ 255 255 255 }
				
				swedish = "Finland"
				norwegian = "Finland"
				norse = "Finland"
				danish = "Finland"
			
				b_kuusisto  = {
					swedish = "Kustö"
					norse = "Kustö"
					norwegian = "Kustø"
					danish = "Kustø"
				}
				b_turku  = {
					swedish = "Åbo"
					norse = "Åbo"
					norwegian = "Åbo"
					danish = "Åbo"
				}
				b_naantali = {
					swedish = "Nådendal"
					norse = "Nådendal"
					norwegian = "Nådendal"
					danish = "Nådendal"
				}
				b_rikala  = {
				}
				b_rauma  = {
					swedish = "Raumo"
					norse = "Raumo"
				}
				b_jukarsborg  = {
				}
				b_lieto  = {
					swedish = "Lundo"
					norse = "Lundo"
				}
				b_stenberga  = {
				}
			}
			c_tavasts = {
				color={ 130 20 20 }
				color2={ 255 255 255 }
				
				swedish = "Tavastehus"
				norwegian = "Tavastehus"
				danish = "Tavastehus"
				norse = "Tavastehus"
			
				b_hameenlinna = {
					swedish = "Tavastehus"
					norwegian = "Tavastehus"
					danish = "Tavastehus"
					norse = "Tavastehus"
				}
				b_lahti = {
				}
				b_vanaja = {
				}
				b_mattila = {
				}
				b_harviala = {
				}
				b_vesilahti = {
				}
				b_hattula = {
				}
				b_haikonen = {
				}
			}
			c_satakunta = {
				color={ 116 46 46 }
				color2={ 255 255 255 }
				
				swedish = "Satakunda"
				norse = "Satakunda"
			
				b_ulvila = {
				}
				b_liinmaa = {
					swedish = "Vredenborg"
					norse = "Vredenborg"
					norwegian = "Vredenborg"
					danish = "Vredenborg"
					german = "Vreghdenborch"
				}
				b_kiukainen = {
				}
				b_pori = {
				}
				b_telja = {
				}
				b_hahlo = {
				}
				b_kankaanpaa = {
				}
				b_hiittenharju = {
				}
			}
			c_osterbotten = {
				color={ 152 66 66 }
				color2={ 255 255 255 }
				
				swedish = "Österbotten"
				norwegian = "Østerbotten"
				danish = "Østerbotten"
				norse = "Austerbotn"
			
				b_oulu = {
					swedish = "Uleåborg"
					norse = "Uleåborg"
					norwegian = "Uleåborg"
					danish = "Uleåborg"
				}
				b_nykarleby = {
					swedish = "Nykarleby"
					norse = "Nykarleby"
					norwegian = "Nykarleby"
					danish = "Nykarleby"
				}
				b_kristinestad = {
				} 
				b_korsholm = {
				}
				b_liminka = {
				}
				b_kalajoki = {
				}
				b_jakobstad = {
				}
				b_veteli = {
				}
			}
			c_kemi = {
				color={ 130 65 55 }
				color2={ 255 255 255 }
			
				b_kemi = {
				}
				b_neiden = {
				}
				b_rovaniemi = {
				}
				b_inari = {
				}
				b_tornio = {
				}
				b_kemijarvi = {
				}
				b_utsjoki = {
				}
				b_savukoski = {
				}
			}
		}
	}
}
