bookmark =
{
	name = "BM_FIN_MUT"
	desc = "BM_FIN_MUT_DESC"
	date = 867.2.2
	
	character = 163111 # Ivar the Boneless
	character = 163112 # Halfdan Whiteshirt
	character = 40605 # Rurik
	character = 33358 # Æthelred
	character = 45107 # Vandad I
	character = 1700 # Basil I
	character = 90104 # Charles the Bald
	character = 34014 # Al-Mu'tazz
}

bookmark =
{
	name = "BM_PASEMPIRE"
	desc = "BM_PASEMPIRE_DESC"
	date = 924.6.3
	character = 1106 
	character = 7995 
	character = 1280 
}

bookmark = 
{
	name = "BM_COMMUNE_OF_ROME"
	desc = "BM_COMMUNE_OF_ROME_DESC"
	date = 1143.1.5
	
	character = 1000284000 # Leader of the Commune
}

bookmark =
{
	name = "BM_INTERREX"
	desc = "BM_INTERREX_DESC"
	date = 1254.5.21
	character = 94003 # hollande
	character = 457540 # Alphonse le sage
	character = 30785 # Conradin
	character = 455528 # Philippe III
	character = 232682 # Plantagenet
	character = 96001 # Ottokar II
}
